AUTHORS	S/993.html
COPYING	S/1.html
ChangeLog	S/2.html
INSTALL	S/839.html
Makefile.am	S/768.html
NEWS	S/840.html
README	S/772.html
acinclude.m4	S/771.html
autogen.sh	S/3.html
build-glib2.sh	S/770.html
configure.ac	S/769.html
contrib/Makefile.am	S/608.html
contrib/README.xterm	S/607.html
contrib/mc-wrapper.csh.in	S/605.html
contrib/mc-wrapper.sh.in	S/610.html
contrib/mc.csh.in	S/609.html
contrib/mc.sh.in	S/606.html
doc/COPYING	S/239.html
doc/FAQ	S/254.html
doc/HACKING	S/306.html
doc/INSTALL	S/305.html
doc/INSTALL.FAST	S/324.html
doc/MAINTAINERS	S/253.html
doc/MIRRORS.txt	S/242.html
doc/Makefile.am	S/301.html
doc/NEWS	S/325.html
doc/NEWS.4.7	S/243.html
doc/NEWS.OLD	S/302.html
doc/README	S/304.html
doc/README.QNX	S/255.html
doc/TODO	S/241.html
doc/doxygen-include.am	S/240.html
doc/doxygen.cfg	S/244.html
doc/filehighlight.txt	S/303.html
doc/hints/Makefile.am	S/299.html
doc/hints/l10n/Makefile.am	S/282.html
doc/hints/l10n/README.txt	S/274.html
doc/hints/l10n/mc.hint.be	S/280.html
doc/hints/l10n/mc.hint.bg	S/296.html
doc/hints/l10n/mc.hint.ca	S/281.html
doc/hints/l10n/mc.hint.cs	S/261.html
doc/hints/l10n/mc.hint.da	S/295.html
doc/hints/l10n/mc.hint.de	S/265.html
doc/hints/l10n/mc.hint.de_CH	S/289.html
doc/hints/l10n/mc.hint.el	S/263.html
doc/hints/l10n/mc.hint.en_GB	S/267.html
doc/hints/l10n/mc.hint.eo	S/275.html
doc/hints/l10n/mc.hint.es	S/256.html
doc/hints/l10n/mc.hint.et	S/269.html
doc/hints/l10n/mc.hint.eu	S/268.html
doc/hints/l10n/mc.hint.fa	S/294.html
doc/hints/l10n/mc.hint.fr	S/260.html
doc/hints/l10n/mc.hint.fr_CA	S/266.html
doc/hints/l10n/mc.hint.ga	S/284.html
doc/hints/l10n/mc.hint.gl	S/271.html
doc/hints/l10n/mc.hint.hu	S/293.html
doc/hints/l10n/mc.hint.id	S/297.html
doc/hints/l10n/mc.hint.it	S/283.html
doc/hints/l10n/mc.hint.it_IT	S/258.html
doc/hints/l10n/mc.hint.ja	S/270.html
doc/hints/l10n/mc.hint.ko	S/285.html
doc/hints/l10n/mc.hint.lt	S/257.html
doc/hints/l10n/mc.hint.nb	S/287.html
doc/hints/l10n/mc.hint.nl	S/273.html
doc/hints/l10n/mc.hint.pl	S/291.html
doc/hints/l10n/mc.hint.pt	S/259.html
doc/hints/l10n/mc.hint.pt_BR	S/288.html
doc/hints/l10n/mc.hint.ro	S/278.html
doc/hints/l10n/mc.hint.ru	S/264.html
doc/hints/l10n/mc.hint.sk	S/292.html
doc/hints/l10n/mc.hint.sr	S/277.html
doc/hints/l10n/mc.hint.sv	S/272.html
doc/hints/l10n/mc.hint.sv_SE	S/298.html
doc/hints/l10n/mc.hint.tr	S/276.html
doc/hints/l10n/mc.hint.uk	S/286.html
doc/hints/l10n/mc.hint.zh	S/262.html
doc/hints/l10n/mc.hint.zh_CN	S/290.html
doc/hints/l10n/mc.hint.zh_TW	S/279.html
doc/hints/mc.hint	S/300.html
doc/hlp/Makefile.am	S/250.html
doc/hlp/es/Makefile.am	S/248.html
doc/hlp/hlp-lang-include.am	S/247.html
doc/hlp/hu/Makefile.am	S/249.html
doc/hlp/it/Makefile.am	S/246.html
doc/hlp/pl/Makefile.am	S/252.html
doc/hlp/ru/Makefile.am	S/251.html
doc/hlp/sr/Makefile.am	S/245.html
doc/man/Makefile.am	S/318.html
doc/man/date-of-man-include.am	S/319.html
doc/man/es/Makefile.am	S/313.html
doc/man/es/mc.1.in	S/312.html
doc/man/hu/Makefile.am	S/315.html
doc/man/hu/mc.1.in	S/314.html
doc/man/it/Makefile.am	S/311.html
doc/man/it/mc.1.in	S/310.html
doc/man/mc.1.in	S/317.html
doc/man/mcedit.1.in	S/316.html
doc/man/mcview.1.in	S/307.html
doc/man/pl/Makefile.am	S/323.html
doc/man/pl/mc.1.in	S/322.html
doc/man/ru/Makefile.am	S/321.html
doc/man/ru/mc.1.in	S/320.html
doc/man/sr/Makefile.am	S/309.html
doc/man/sr/mc.1.in	S/308.html
lib/Makefile.am	S/158.html
lib/charsets.c	S/88.html
lib/charsets.h	S/169.html
lib/event-types.h	S/91.html
lib/event.h	S/189.html
lib/event/Makefile.am	S/186.html
lib/event/event-ru.txt	S/183.html
lib/event/event.c	S/187.html
lib/event/event.txt	S/188.html
lib/event/internal.h	S/185.html
lib/event/manage.c	S/184.html
lib/event/raise.c	S/182.html
lib/filehighlight.h	S/171.html
lib/filehighlight/Makefile.am	S/156.html
lib/filehighlight/common.c	S/157.html
lib/filehighlight/get-color.c	S/155.html
lib/filehighlight/ini-file-read.c	S/153.html
lib/filehighlight/internal.h	S/154.html
lib/fileloc.h	S/119.html
lib/fs.h	S/112.html
lib/glibcompat.c	S/145.html
lib/glibcompat.h	S/172.html
lib/global.c	S/160.html
lib/global.h	S/168.html
lib/hook.c	S/90.html
lib/hook.h	S/113.html
lib/keybind.c	S/86.html
lib/keybind.h	S/162.html
lib/lock.c	S/114.html
lib/lock.h	S/67.html
lib/logging.c	S/238.html
lib/logging.h	S/159.html
lib/mcconfig.h	S/100.html
lib/mcconfig/Makefile.am	S/148.html
lib/mcconfig/common.c	S/151.html
lib/mcconfig/get.c	S/150.html
lib/mcconfig/history.c	S/146.html
lib/mcconfig/paths.c	S/147.html
lib/mcconfig/set.c	S/149.html
lib/search.h	S/181.html
lib/search/Makefile.am	S/97.html
lib/search/glob.c	S/98.html
lib/search/hex.c	S/99.html
lib/search/internal.h	S/96.html
lib/search/lib.c	S/95.html
lib/search/normal.c	S/93.html
lib/search/regex.c	S/94.html
lib/search/search.c	S/92.html
lib/serialize.c	S/165.html
lib/serialize.h	S/170.html
lib/shell.c	S/115.html
lib/shell.h	S/117.html
lib/skin.h	S/164.html
lib/skin/Makefile.am	S/177.html
lib/skin/colors-old.c	S/174.html
lib/skin/colors.c	S/176.html
lib/skin/common.c	S/180.html
lib/skin/hc-skins.c	S/178.html
lib/skin/ini-file.c	S/173.html
lib/skin/internal.h	S/175.html
lib/skin/lines.c	S/179.html
lib/stat-size.h	S/87.html
lib/strescape.h	S/152.html
lib/strutil.h	S/68.html
lib/strutil/Makefile.am	S/106.html
lib/strutil/filevercmp.c	S/107.html
lib/strutil/replace.c	S/110.html
lib/strutil/strescape.c	S/102.html
lib/strutil/strutil.c	S/105.html
lib/strutil/strutil8bit.c	S/103.html
lib/strutil/strutilascii.c	S/109.html
lib/strutil/strutilutf8.c	S/101.html
lib/strutil/strverscmp.c	S/108.html
lib/strutil/xstrtol.c	S/104.html
lib/timefmt.c	S/89.html
lib/timefmt.h	S/118.html
lib/tty/Makefile.am	S/136.html
lib/tty/color-internal.c	S/130.html
lib/tty/color-internal.h	S/143.html
lib/tty/color-ncurses.c	S/138.html
lib/tty/color-slang.c	S/131.html
lib/tty/color-slang.h	S/139.html
lib/tty/color.c	S/133.html
lib/tty/color.h	S/129.html
lib/tty/key.c	S/126.html
lib/tty/key.h	S/122.html
lib/tty/keyxdef.c	S/135.html
lib/tty/mouse.c	S/137.html
lib/tty/mouse.h	S/141.html
lib/tty/tty-internal.c	S/128.html
lib/tty/tty-internal.h	S/140.html
lib/tty/tty-ncurses.c	S/142.html
lib/tty/tty-ncurses.h	S/132.html
lib/tty/tty-slang.c	S/144.html
lib/tty/tty-slang.h	S/127.html
lib/tty/tty.c	S/134.html
lib/tty/tty.h	S/121.html
lib/tty/win.c	S/120.html
lib/tty/win.h	S/123.html
lib/tty/x11conn.c	S/124.html
lib/tty/x11conn.h	S/125.html
lib/unixcompat.h	S/163.html
lib/util.c	S/111.html
lib/util.h	S/161.html
lib/utilunix.c	S/116.html
lib/utilunix.h	S/167.html
lib/vfs/HACKING	S/83.html
lib/vfs/Makefile.am	S/77.html
lib/vfs/README	S/82.html
lib/vfs/direntry.c	S/79.html
lib/vfs/gc.c	S/85.html
lib/vfs/gc.h	S/78.html
lib/vfs/interface.c	S/80.html
lib/vfs/netutil.c	S/76.html
lib/vfs/netutil.h	S/69.html
lib/vfs/parse_ls_vga.c	S/81.html
lib/vfs/path.c	S/70.html
lib/vfs/path.h	S/71.html
lib/vfs/utilvfs.c	S/74.html
lib/vfs/utilvfs.h	S/72.html
lib/vfs/vfs.c	S/75.html
lib/vfs/vfs.h	S/84.html
lib/vfs/xdirentry.h	S/73.html
lib/widget.h	S/166.html
lib/widget/Makefile.am	S/211.html
lib/widget/background.c	S/227.html
lib/widget/background.h	S/196.html
lib/widget/button.c	S/200.html
lib/widget/button.h	S/236.html
lib/widget/buttonbar.c	S/223.html
lib/widget/buttonbar.h	S/204.html
lib/widget/check.c	S/224.html
lib/widget/check.h	S/219.html
lib/widget/dialog-switch.c	S/191.html
lib/widget/dialog-switch.h	S/202.html
lib/widget/dialog.c	S/237.html
lib/widget/dialog.h	S/235.html
lib/widget/frame.c	S/234.html
lib/widget/frame.h	S/209.html
lib/widget/gauge.c	S/194.html
lib/widget/gauge.h	S/232.html
lib/widget/group.c	S/195.html
lib/widget/group.h	S/230.html
lib/widget/groupbox.c	S/198.html
lib/widget/groupbox.h	S/216.html
lib/widget/history.c	S/193.html
lib/widget/history.h	S/203.html
lib/widget/hline.c	S/233.html
lib/widget/hline.h	S/215.html
lib/widget/input.c	S/225.html
lib/widget/input.h	S/208.html
lib/widget/input_complete.c	S/217.html
lib/widget/label.c	S/205.html
lib/widget/label.h	S/226.html
lib/widget/listbox-window.c	S/212.html
lib/widget/listbox-window.h	S/201.html
lib/widget/listbox.c	S/229.html
lib/widget/listbox.h	S/214.html
lib/widget/menu.c	S/199.html
lib/widget/menu.h	S/192.html
lib/widget/mouse.c	S/213.html
lib/widget/mouse.h	S/220.html
lib/widget/quick.c	S/218.html
lib/widget/quick.h	S/190.html
lib/widget/radio.c	S/231.html
lib/widget/radio.h	S/207.html
lib/widget/rect.c	S/221.html
lib/widget/rect.h	S/210.html
lib/widget/widget-common.c	S/197.html
lib/widget/widget-common.h	S/228.html
lib/widget/wtools.c	S/206.html
lib/widget/wtools.h	S/222.html
m4.include/ax_gcc_func_attribute.m4	S/801.html
m4.include/ax_path_lib_pcre.m4	S/824.html
m4.include/dx_doxygen.m4	S/820.html
m4.include/gnulib/fstypename.m4	S/828.html
m4.include/gnulib/fsusage.m4	S/830.html
m4.include/gnulib/mode_t.m4	S/831.html
m4.include/gnulib/mountlist.m4	S/832.html
m4.include/gnulib/stat-size.m4	S/834.html
m4.include/gnulib/sys_types_h.m4	S/829.html
m4.include/gnulib/windows-stat-inodes.m4	S/833.html
m4.include/mc-assert.m4	S/819.html
m4.include/mc-background.m4	S/815.html
m4.include/mc-cflags.m4	S/825.html
m4.include/mc-check-search-type.m4	S/838.html
m4.include/mc-ext2fs-attr.m4	S/813.html
m4.include/mc-get-fs-info.m4	S/826.html
m4.include/mc-glib.m4	S/818.html
m4.include/mc-i18n.m4	S/814.html
m4.include/mc-subshell.m4	S/816.html
m4.include/mc-tests.m4	S/827.html
m4.include/mc-use-termcap.m4	S/836.html
m4.include/mc-version.m4	S/821.html
m4.include/mc-vfs.m4	S/837.html
m4.include/mc-with-internal-edit.m4	S/835.html
m4.include/mc-with-screen-ncurses.m4	S/822.html
m4.include/mc-with-screen-slang.m4	S/800.html
m4.include/mc-with-screen.m4	S/823.html
m4.include/mc-with-x.m4	S/817.html
m4.include/vfs/mc-vfs-cpiofs.m4	S/811.html
m4.include/vfs/mc-vfs-extfs.m4	S/803.html
m4.include/vfs/mc-vfs-fish.m4	S/807.html
m4.include/vfs/mc-vfs-ftp.m4	S/812.html
m4.include/vfs/mc-vfs-samba.m4	S/802.html
m4.include/vfs/mc-vfs-sfs.m4	S/809.html
m4.include/vfs/mc-vfs-sftp.m4	S/804.html
m4.include/vfs/mc-vfs-tarfs.m4	S/806.html
m4.include/vfs/mc-vfs-undelfs.m4	S/810.html
m4.include/vfs/rpc.m4	S/808.html
m4.include/vfs/socket.m4	S/805.html
maint/docs/COMMIT_PROCEDURE	S/776.html
maint/docs/README	S/775.html
maint/docs/RELEASE_PROCEDURE	S/774.html
maint/docs/systems.txt	S/773.html
maint/templates/template.c	S/778.html
maint/templates/template.h	S/777.html
maint/templates/template.m4	S/780.html
maint/templates/template.shell	S/779.html
maint/utils/check-indent.sh	S/791.html
maint/utils/deploy-key.pub	S/799.html
maint/utils/doctest	S/798.html
maint/utils/find-dup-includes/exclude-list.cfg	S/792.html
maint/utils/find-dup-includes/find-in-one-file.pl	S/793.html
maint/utils/find-dup-includes/runme.sh	S/794.html
maint/utils/sync-transifex/README.txt	S/784.html
maint/utils/sync-transifex/config.d/mc.hint/po4a.cfg	S/788.html
maint/utils/sync-transifex/config.d/mc.hint/tx.config	S/789.html
maint/utils/sync-transifex/config.d/po/po-ignore.list	S/786.html
maint/utils/sync-transifex/config.d/po/tx.config	S/787.html
maint/utils/sync-transifex/functions	S/781.html
maint/utils/sync-transifex/mc.hint-fromTransifex.sh	S/790.html
maint/utils/sync-transifex/mc.hint-toTransifex.sh	S/785.html
maint/utils/sync-transifex/po-fromTransifex.sh	S/782.html
maint/utils/sync-transifex/po-toTransifex.sh	S/783.html
maint/utils/travis-build.sh	S/795.html
maint/utils/travis-deploy.sh	S/797.html
maint/utils/unrefglobals.pl	S/796.html
misc/Makefile.am	S/630.html
misc/edit.indent.rc	S/613.html
misc/ext.d/Makefile.am	S/624.html
misc/ext.d/archive.sh	S/628.html
misc/ext.d/doc.sh.in	S/623.html
misc/ext.d/image.sh	S/629.html
misc/ext.d/misc.sh.in	S/627.html
misc/ext.d/package.sh	S/626.html
misc/ext.d/sound.sh	S/622.html
misc/ext.d/text.sh.in	S/625.html
misc/ext.d/video.sh	S/620.html
misc/ext.d/web.sh.in	S/621.html
misc/filehighlight.ini	S/614.html
misc/macros.d/Makefile.am	S/732.html
misc/macros.d/macro.0.sh	S/730.html
misc/macros.d/macro.1.sh	S/728.html
misc/macros.d/macro.2.sh	S/729.html
misc/macros.d/macro.3.sh	S/734.html
misc/macros.d/macro.4.sh	S/733.html
misc/macros.d/macro.5.sh	S/731.html
misc/macros.d/macro.6.sh	S/735.html
misc/macros.d/macro.7.sh	S/736.html
misc/mc.charsets.in	S/612.html
misc/mc.default.keymap	S/619.html
misc/mc.emacs.keymap	S/615.html
misc/mc.ext.in	S/737.html
misc/mc.keymap	S/611.html
misc/mc.lib	S/767.html
misc/mc.macros	S/616.html
misc/mc.menu.in	S/618.html
misc/mcedit.menu.in	S/617.html
misc/skins/Makefile.am	S/749.html
misc/skins/dark.ini	S/762.html
misc/skins/darkfar.ini	S/763.html
misc/skins/default.ini	S/756.html
misc/skins/double-lines.ini	S/761.html
misc/skins/featured-plus.ini	S/764.html
misc/skins/featured.ini	S/765.html
misc/skins/gotar.ini	S/748.html
misc/skins/gray-green-purple256.ini	S/742.html
misc/skins/gray-orange-blue256.ini	S/758.html
misc/skins/julia256.ini	S/759.html
misc/skins/mc46.ini	S/740.html
misc/skins/modarcon16-defbg.ini	S/746.html
misc/skins/modarcon16.ini	S/747.html
misc/skins/modarcon16root-defbg.ini	S/753.html
misc/skins/modarcon16root.ini	S/752.html
misc/skins/modarin256-defbg.ini	S/755.html
misc/skins/modarin256.ini	S/744.html
misc/skins/modarin256root-defbg.ini	S/766.html
misc/skins/modarin256root.ini	S/750.html
misc/skins/nicedark.ini	S/738.html
misc/skins/sand256.ini	S/751.html
misc/skins/seasons-autumn16M.ini	S/757.html
misc/skins/seasons-spring16M.ini	S/754.html
misc/skins/seasons-summer16M.ini	S/739.html
misc/skins/seasons-winter16M.ini	S/745.html
misc/skins/xoria256.ini	S/741.html
misc/skins/yadt256-defbg.ini	S/743.html
misc/skins/yadt256.ini	S/760.html
misc/syntax/Makefile.am	S/683.html
misc/syntax/PKGBUILD.syntax	S/716.html
misc/syntax/Syntax.in	S/682.html
misc/syntax/ada95.syntax	S/712.html
misc/syntax/as.syntax	S/649.html
misc/syntax/aspx.syntax	S/671.html
misc/syntax/assembler.syntax	S/652.html
misc/syntax/awk.syntax	S/704.html
misc/syntax/c.syntax	S/722.html
misc/syntax/cabal.syntax	S/635.html
misc/syntax/changelog.syntax	S/715.html
misc/syntax/cmake.syntax	S/633.html
misc/syntax/cobol.syntax	S/651.html
misc/syntax/cs.syntax	S/699.html
misc/syntax/css.syntax	S/719.html
misc/syntax/cuda.syntax	S/645.html
misc/syntax/cxx.syntax	S/665.html
misc/syntax/cython.syntax	S/663.html
misc/syntax/d.syntax	S/654.html
misc/syntax/debian-changelog.syntax	S/726.html
misc/syntax/debian-control.syntax	S/632.html
misc/syntax/debian-description.syntax	S/713.html
misc/syntax/debian-sources-list.syntax	S/676.html
misc/syntax/diff.syntax	S/667.html
misc/syntax/dlink.syntax	S/702.html
misc/syntax/dos.syntax	S/658.html
misc/syntax/ebuild.syntax	S/720.html
misc/syntax/eiffel.syntax	S/639.html
misc/syntax/erlang.syntax	S/647.html
misc/syntax/f90.syntax	S/686.html
misc/syntax/filehighlight.syntax	S/694.html
misc/syntax/fortran.syntax	S/657.html
misc/syntax/glsl.syntax	S/723.html
misc/syntax/go.syntax	S/637.html
misc/syntax/haskell.syntax	S/717.html
misc/syntax/hive.syntax	S/703.html
misc/syntax/html.syntax	S/684.html
misc/syntax/idl.syntax	S/638.html
misc/syntax/ini.syntax	S/708.html
misc/syntax/j.syntax	S/640.html
misc/syntax/jal.syntax	S/661.html
misc/syntax/java.syntax	S/725.html
misc/syntax/js.syntax	S/701.html
misc/syntax/json.syntax	S/648.html
misc/syntax/kotlin.syntax	S/710.html
misc/syntax/latex.syntax	S/692.html
misc/syntax/lisp.syntax	S/695.html
misc/syntax/lkr.syntax	S/650.html
misc/syntax/lsm.syntax	S/659.html
misc/syntax/lua.syntax	S/662.html
misc/syntax/m4.syntax	S/656.html
misc/syntax/mail.syntax	S/655.html
misc/syntax/makefile.syntax	S/685.html
misc/syntax/markdown.syntax	S/631.html
misc/syntax/meson.syntax	S/674.html
misc/syntax/ml.syntax	S/636.html
misc/syntax/named.syntax	S/718.html
misc/syntax/nemerle.syntax	S/714.html
misc/syntax/nroff.syntax	S/697.html
misc/syntax/octave.syntax	S/689.html
misc/syntax/opencl.syntax	S/679.html
misc/syntax/osl.syntax	S/688.html
misc/syntax/pascal.syntax	S/666.html
misc/syntax/perl.syntax	S/707.html
misc/syntax/php.syntax	S/687.html
misc/syntax/po.syntax	S/675.html
misc/syntax/povray.syntax	S/691.html
misc/syntax/procmail.syntax	S/634.html
misc/syntax/properties.syntax	S/677.html
misc/syntax/protobuf.syntax	S/709.html
misc/syntax/puppet.syntax	S/646.html
misc/syntax/python.syntax	S/724.html
misc/syntax/r.syntax	S/672.html
misc/syntax/ruby.syntax	S/705.html
misc/syntax/rust.syntax	S/706.html
misc/syntax/sh.syntax	S/680.html
misc/syntax/slang.syntax	S/700.html
misc/syntax/smalltalk.syntax	S/664.html
misc/syntax/spec.syntax	S/698.html
misc/syntax/sql.syntax	S/643.html
misc/syntax/strace.syntax	S/669.html
misc/syntax/swift.syntax	S/653.html
misc/syntax/swig.syntax	S/678.html
misc/syntax/syntax.syntax	S/673.html
misc/syntax/tcl.syntax	S/681.html
misc/syntax/texinfo.syntax	S/670.html
misc/syntax/ts.syntax	S/668.html
misc/syntax/tt.syntax	S/644.html
misc/syntax/unknown.syntax	S/711.html
misc/syntax/verilog.syntax	S/721.html
misc/syntax/vhdl.syntax	S/693.html
misc/syntax/xml.syntax	S/641.html
misc/syntax/yabasic.syntax	S/660.html
misc/syntax/yaml.syntax	S/696.html
misc/syntax/yum-repo.syntax	S/642.html
misc/syntax/yxx.syntax	S/690.html
misc/xterm.ad	S/727.html
po/LINGUAS	S/45.html
po/Makevars	S/52.html
po/README	S/47.html
po/Rules-pot-defaults	S/49.html
po/af.po	S/27.html
po/ar.po	S/23.html
po/az.po	S/42.html
po/be.po	S/9.html
po/bg.po	S/39.html
po/br.po	S/51.html
po/ca.po	S/28.html
po/cs.po	S/20.html
po/da.po	S/66.html
po/de.po	S/59.html
po/de_CH.po	S/61.html
po/el.po	S/15.html
po/en_GB.po	S/33.html
po/eo.po	S/56.html
po/es.po	S/19.html
po/et.po	S/43.html
po/eu.po	S/30.html
po/fa.po	S/58.html
po/fi.po	S/64.html
po/fr.po	S/57.html
po/fr_CA.po	S/7.html
po/ga.po	S/55.html
po/gl.po	S/24.html
po/he.po	S/63.html
po/hr.po	S/53.html
po/hu.po	S/11.html
po/ia.po	S/29.html
po/id.po	S/44.html
po/ie.po	S/17.html
po/it.po	S/21.html
po/ja.po	S/62.html
po/ka.po	S/22.html
po/kk.po	S/12.html
po/ko.po	S/36.html
po/lt.po	S/38.html
po/lv.po	S/8.html
po/mc.pot	S/16.html
po/mn.po	S/41.html
po/nb.po	S/60.html
po/nl.po	S/65.html
po/pl.po	S/6.html
po/pt.po	S/13.html
po/pt_BR.po	S/40.html
po/ro.po	S/14.html
po/ru.po	S/18.html
po/sk.po	S/34.html
po/sl.po	S/46.html
po/sr.po	S/35.html
po/sv.po	S/4.html
po/szl.po	S/37.html
po/ta.po	S/32.html
po/te.po	S/26.html
po/tr.po	S/25.html
po/uk.po	S/48.html
po/uz.po	S/5.html
po/vi.po	S/10.html
po/wa.po	S/31.html
po/zh_CN.po	S/50.html
po/zh_TW.po	S/54.html
src/Makefile.am	S/584.html
src/args.c	S/498.html
src/args.h	S/508.html
src/background.c	S/602.html
src/background.h	S/493.html
src/clipboard.c	S/586.html
src/clipboard.h	S/588.html
src/cons.handler.c	S/492.html
src/consaver/Makefile.am	S/593.html
src/consaver/cons.saver.c	S/592.html
src/consaver/cons.saver.h	S/591.html
src/diffviewer/Makefile.am	S/598.html
src/diffviewer/internal.h	S/596.html
src/diffviewer/search.c	S/595.html
src/diffviewer/ydiff.c	S/597.html
src/diffviewer/ydiff.h	S/599.html
src/editor/Makefile.am	S/571.html
src/editor/bookmark.c	S/580.html
src/editor/choosesyntax.c	S/577.html
src/editor/edit-impl.h	S/575.html
src/editor/edit.c	S/563.html
src/editor/edit.h	S/578.html
src/editor/editbuffer.c	S/574.html
src/editor/editbuffer.h	S/559.html
src/editor/editcmd.c	S/581.html
src/editor/editcmd_dialogs.c	S/567.html
src/editor/editcmd_dialogs.h	S/579.html
src/editor/editdraw.c	S/572.html
src/editor/editmenu.c	S/562.html
src/editor/editoptions.c	S/566.html
src/editor/editwidget.c	S/570.html
src/editor/editwidget.h	S/564.html
src/editor/etags.c	S/560.html
src/editor/etags.h	S/558.html
src/editor/format.c	S/568.html
src/editor/spell.c	S/561.html
src/editor/spell.h	S/576.html
src/editor/spell_dialogs.c	S/569.html
src/editor/spell_dialogs.h	S/565.html
src/editor/syntax.c	S/573.html
src/events_init.c	S/594.html
src/events_init.h	S/474.html
src/execute.c	S/582.html
src/execute.h	S/587.html
src/file_history.c	S/590.html
src/file_history.h	S/604.html
src/filemanager/Makefile.am	S/534.html
src/filemanager/achown.c	S/552.html
src/filemanager/boxes.c	S/526.html
src/filemanager/boxes.h	S/546.html
src/filemanager/cd.c	S/522.html
src/filemanager/cd.h	S/535.html
src/filemanager/chattr.c	S/547.html
src/filemanager/chmod.c	S/537.html
src/filemanager/chown.c	S/551.html
src/filemanager/cmd.c	S/553.html
src/filemanager/cmd.h	S/515.html
src/filemanager/command.c	S/527.html
src/filemanager/command.h	S/528.html
src/filemanager/dir.c	S/531.html
src/filemanager/dir.h	S/540.html
src/filemanager/ext.c	S/518.html
src/filemanager/ext.h	S/556.html
src/filemanager/file.c	S/541.html
src/filemanager/file.h	S/550.html
src/filemanager/filegui.c	S/530.html
src/filemanager/filegui.h	S/557.html
src/filemanager/filemanager.c	S/512.html
src/filemanager/filemanager.h	S/532.html
src/filemanager/filenot.c	S/536.html
src/filemanager/filenot.h	S/511.html
src/filemanager/fileopctx.c	S/544.html
src/filemanager/fileopctx.h	S/519.html
src/filemanager/find.c	S/525.html
src/filemanager/hotlist.c	S/513.html
src/filemanager/hotlist.h	S/555.html
src/filemanager/info.c	S/543.html
src/filemanager/info.h	S/548.html
src/filemanager/ioblksize.h	S/520.html
src/filemanager/layout.c	S/521.html
src/filemanager/layout.h	S/539.html
src/filemanager/listmode.c	S/554.html
src/filemanager/listmode.h	S/542.html
src/filemanager/mountlist.c	S/549.html
src/filemanager/mountlist.h	S/517.html
src/filemanager/panel.c	S/533.html
src/filemanager/panel.h	S/524.html
src/filemanager/panelize.c	S/514.html
src/filemanager/panelize.h	S/523.html
src/filemanager/tree.c	S/516.html
src/filemanager/tree.h	S/538.html
src/filemanager/treestore.c	S/545.html
src/filemanager/treestore.h	S/529.html
src/help.c	S/583.html
src/help.h	S/496.html
src/history.h	S/499.html
src/keymap.c	S/601.html
src/keymap.h	S/509.html
src/learn.c	S/600.html
src/learn.h	S/502.html
src/main.c	S/497.html
src/man2hlp/Makefile.am	S/326.html
src/man2hlp/man2hlp.in	S/327.html
src/selcodepage.c	S/494.html
src/selcodepage.h	S/603.html
src/setup.c	S/328.html
src/setup.h	S/589.html
src/subshell/Makefile.am	S/505.html
src/subshell/common.c	S/507.html
src/subshell/internal.h	S/503.html
src/subshell/proxyfunc.c	S/504.html
src/subshell/subshell.h	S/506.html
src/textconf.c	S/495.html
src/textconf.h	S/500.html
src/usermenu.c	S/329.html
src/usermenu.h	S/510.html
src/util.c	S/501.html
src/util.h	S/585.html
src/vfs/Makefile.am	S/405.html
src/vfs/cpio/Makefile.am	S/424.html
src/vfs/cpio/cpio.c	S/425.html
src/vfs/cpio/cpio.h	S/423.html
src/vfs/extfs/Makefile.am	S/340.html
src/vfs/extfs/extfs.c	S/382.html
src/vfs/extfs/extfs.h	S/383.html
src/vfs/extfs/helpers/Makefile.am	S/364.html
src/vfs/extfs/helpers/README	S/370.html
src/vfs/extfs/helpers/README.extfs	S/376.html
src/vfs/extfs/helpers/README.it	S/379.html
src/vfs/extfs/helpers/README.uzip	S/344.html
src/vfs/extfs/helpers/a+.in	S/372.html
src/vfs/extfs/helpers/apt+.in	S/341.html
src/vfs/extfs/helpers/audio.in	S/381.html
src/vfs/extfs/helpers/bpp	S/377.html
src/vfs/extfs/helpers/changesetfs	S/371.html
src/vfs/extfs/helpers/deb.in	S/380.html
src/vfs/extfs/helpers/deba.in	S/359.html
src/vfs/extfs/helpers/debd.in	S/373.html
src/vfs/extfs/helpers/dpkg+.in	S/350.html
src/vfs/extfs/helpers/gitfs+	S/362.html
src/vfs/extfs/helpers/hp48+.in	S/354.html
src/vfs/extfs/helpers/iso9660.in	S/366.html
src/vfs/extfs/helpers/lslR.in	S/360.html
src/vfs/extfs/helpers/mailfs.in	S/367.html
src/vfs/extfs/helpers/patchfs.in	S/368.html
src/vfs/extfs/helpers/patchsetfs	S/348.html
src/vfs/extfs/helpers/rpm	S/365.html
src/vfs/extfs/helpers/rpms+.in	S/349.html
src/vfs/extfs/helpers/s3+.in	S/351.html
src/vfs/extfs/helpers/trpm	S/345.html
src/vfs/extfs/helpers/u7z	S/353.html
src/vfs/extfs/helpers/uace.in	S/374.html
src/vfs/extfs/helpers/ualz.in	S/369.html
src/vfs/extfs/helpers/uar.in	S/343.html
src/vfs/extfs/helpers/uarc.in	S/358.html
src/vfs/extfs/helpers/uarj.in	S/342.html
src/vfs/extfs/helpers/uc1541	S/356.html
src/vfs/extfs/helpers/ucab.in	S/347.html
src/vfs/extfs/helpers/uha.in	S/355.html
src/vfs/extfs/helpers/ulha.in	S/346.html
src/vfs/extfs/helpers/ulib.in	S/361.html
src/vfs/extfs/helpers/unar.in	S/352.html
src/vfs/extfs/helpers/urar.in	S/378.html
src/vfs/extfs/helpers/uwim.in	S/363.html
src/vfs/extfs/helpers/uzip.in	S/375.html
src/vfs/extfs/helpers/uzoo.in	S/357.html
src/vfs/fish/Makefile.am	S/387.html
src/vfs/fish/fish.c	S/385.html
src/vfs/fish/fish.h	S/386.html
src/vfs/fish/fishdef.h	S/384.html
src/vfs/fish/helpers/Makefile.am	S/399.html
src/vfs/fish/helpers/README.fish	S/402.html
src/vfs/fish/helpers/append	S/398.html
src/vfs/fish/helpers/chmod	S/401.html
src/vfs/fish/helpers/chown	S/389.html
src/vfs/fish/helpers/fexists	S/388.html
src/vfs/fish/helpers/get	S/400.html
src/vfs/fish/helpers/hardlink	S/395.html
src/vfs/fish/helpers/info	S/396.html
src/vfs/fish/helpers/ln	S/393.html
src/vfs/fish/helpers/ls	S/394.html
src/vfs/fish/helpers/mkdir	S/391.html
src/vfs/fish/helpers/mv	S/404.html
src/vfs/fish/helpers/rmdir	S/390.html
src/vfs/fish/helpers/send	S/397.html
src/vfs/fish/helpers/unlink	S/403.html
src/vfs/fish/helpers/utime	S/392.html
src/vfs/ftpfs/Makefile.am	S/408.html
src/vfs/ftpfs/ftpfs.c	S/410.html
src/vfs/ftpfs/ftpfs.h	S/407.html
src/vfs/ftpfs/ftpfs_parse_ls.c	S/409.html
src/vfs/local/Makefile.am	S/426.html
src/vfs/local/local.c	S/428.html
src/vfs/local/local.h	S/427.html
src/vfs/plugins_init.c	S/406.html
src/vfs/plugins_init.h	S/422.html
src/vfs/sfs/Makefile.am	S/333.html
src/vfs/sfs/sfs.c	S/330.html
src/vfs/sfs/sfs.h	S/331.html
src/vfs/sfs/sfs.ini	S/332.html
src/vfs/sftpfs/Makefile.am	S/417.html
src/vfs/sftpfs/config_parser.c	S/414.html
src/vfs/sftpfs/connection.c	S/411.html
src/vfs/sftpfs/dir.c	S/416.html
src/vfs/sftpfs/file.c	S/420.html
src/vfs/sftpfs/init.c	S/413.html
src/vfs/sftpfs/init.h	S/421.html
src/vfs/sftpfs/internal.c	S/419.html
src/vfs/sftpfs/internal.h	S/415.html
src/vfs/sftpfs/vfs_class.c	S/418.html
src/vfs/sftpfs/vfs_subclass.c	S/412.html
src/vfs/smbfs/Makefile.am	S/430.html
src/vfs/smbfs/helpers/Makefile.in	S/470.html
src/vfs/smbfs/helpers/aclocal.m4	S/468.html
src/vfs/smbfs/helpers/configure.ac	S/469.html
src/vfs/smbfs/helpers/include/byteorder.h	S/434.html
src/vfs/smbfs/helpers/include/charset.h	S/433.html
src/vfs/smbfs/helpers/include/client.h	S/439.html
src/vfs/smbfs/helpers/include/includes.h	S/432.html
src/vfs/smbfs/helpers/include/kanji.h	S/440.html
src/vfs/smbfs/helpers/include/local.h	S/441.html
src/vfs/smbfs/helpers/include/nameserv.h	S/437.html
src/vfs/smbfs/helpers/include/nterr.h	S/431.html
src/vfs/smbfs/helpers/include/proto.h	S/442.html
src/vfs/smbfs/helpers/include/smb.h	S/435.html
src/vfs/smbfs/helpers/include/trans2.h	S/438.html
src/vfs/smbfs/helpers/include/version.h	S/436.html
src/vfs/smbfs/helpers/internals.doc	S/459.html
src/vfs/smbfs/helpers/lib/charcnv.c	S/451.html
src/vfs/smbfs/helpers/lib/charset.c	S/454.html
src/vfs/smbfs/helpers/lib/debug.c	S/444.html
src/vfs/smbfs/helpers/lib/interface.c	S/455.html
src/vfs/smbfs/helpers/lib/kanji.c	S/457.html
src/vfs/smbfs/helpers/lib/md4.c	S/449.html
src/vfs/smbfs/helpers/lib/netmask.c	S/447.html
src/vfs/smbfs/helpers/lib/slprintf.c	S/446.html
src/vfs/smbfs/helpers/lib/system.c	S/450.html
src/vfs/smbfs/helpers/lib/time.c	S/458.html
src/vfs/smbfs/helpers/lib/username.c	S/445.html
src/vfs/smbfs/helpers/lib/util.c	S/448.html
src/vfs/smbfs/helpers/lib/util_file.c	S/453.html
src/vfs/smbfs/helpers/lib/util_sock.c	S/456.html
src/vfs/smbfs/helpers/lib/util_str.c	S/452.html
src/vfs/smbfs/helpers/libsmb/clientgen.c	S/461.html
src/vfs/smbfs/helpers/libsmb/namequery.c	S/467.html
src/vfs/smbfs/helpers/libsmb/nmblib.c	S/462.html
src/vfs/smbfs/helpers/libsmb/nterr.c	S/463.html
src/vfs/smbfs/helpers/libsmb/pwd_cache.c	S/464.html
src/vfs/smbfs/helpers/libsmb/smbdes.c	S/466.html
src/vfs/smbfs/helpers/libsmb/smbencrypt.c	S/460.html
src/vfs/smbfs/helpers/libsmb/smberr.c	S/465.html
src/vfs/smbfs/helpers/param/loadparm.c	S/472.html
src/vfs/smbfs/helpers/param/params.c	S/471.html
src/vfs/smbfs/helpers/parsing.doc	S/443.html
src/vfs/smbfs/smbfs.c	S/473.html
src/vfs/smbfs/smbfs.h	S/429.html
src/vfs/tar/Makefile.am	S/338.html
src/vfs/tar/tar.c	S/337.html
src/vfs/tar/tar.h	S/339.html
src/vfs/undelfs/Makefile.am	S/336.html
src/vfs/undelfs/undelfs.c	S/335.html
src/vfs/undelfs/undelfs.h	S/334.html
src/viewer/Makefile.am	S/486.html
src/viewer/actions_cmd.c	S/479.html
src/viewer/ascii.c	S/490.html
src/viewer/coord_cache.c	S/478.html
src/viewer/datasource.c	S/476.html
src/viewer/dialogs.c	S/487.html
src/viewer/display.c	S/489.html
src/viewer/growbuf.c	S/480.html
src/viewer/hex.c	S/488.html
src/viewer/inlines.h	S/477.html
src/viewer/internal.h	S/483.html
src/viewer/lib.c	S/482.html
src/viewer/mcviewer.c	S/484.html
src/viewer/mcviewer.h	S/481.html
src/viewer/move.c	S/485.html
src/viewer/nroff.c	S/491.html
src/viewer/search.c	S/475.html
tests/Makefile.am	S/990.html
tests/README	S/991.html
tests/lib/Makefile.am	S/880.html
tests/lib/library_independ.c	S/876.html
tests/lib/mc_build_filename.c	S/869.html
tests/lib/mc_realpath.c	S/885.html
tests/lib/mcconfig/Makefile.am	S/878.html
tests/lib/mcconfig/config_string.c	S/877.html
tests/lib/mcconfig/user_configs_path.c	S/879.html
tests/lib/name_quote.c	S/886.html
tests/lib/search/Makefile.am	S/865.html
tests/lib/search/glob_prepare_replace_str.c	S/862.html
tests/lib/search/glob_translate_to_regex.c	S/866.html
tests/lib/search/hex_translate_to_regex.c	S/863.html
tests/lib/search/regex_process_escape_sequence.c	S/868.html
tests/lib/search/regex_replace_esc_seq.c	S/864.html
tests/lib/search/translate_replace_glob_to_regex.c	S/867.html
tests/lib/serialize.c	S/883.html
tests/lib/strutil/Makefile.am	S/871.html
tests/lib/strutil/filevercmp.c	S/872.html
tests/lib/strutil/parse_integer.c	S/873.html
tests/lib/strutil/replace__str_replace_all.c	S/874.html
tests/lib/strutil/str_verscmp.c	S/870.html
tests/lib/utilunix__mc_pstream_get_string.c	S/887.html
tests/lib/utilunix__my_system-common.c	S/893.html
tests/lib/utilunix__my_system-fork_child.c	S/884.html
tests/lib/utilunix__my_system-fork_child_shell.c	S/882.html
tests/lib/utilunix__my_system-fork_fail.c	S/875.html
tests/lib/vfs/Makefile.am	S/853.html
tests/lib/vfs/canonicalize_pathname.c	S/844.html
tests/lib/vfs/current_dir.c	S/854.html
tests/lib/vfs/mc.charsets	S/859.html
tests/lib/vfs/path_cmp.c	S/861.html
tests/lib/vfs/path_len.c	S/860.html
tests/lib/vfs/path_manipulations.c	S/858.html
tests/lib/vfs/path_recode.c	S/848.html
tests/lib/vfs/path_serialize.c	S/847.html
tests/lib/vfs/relative_cd.c	S/846.html
tests/lib/vfs/tempdir.c	S/852.html
tests/lib/vfs/vfs_adjust_stat.c	S/857.html
tests/lib/vfs/vfs_get_encoding.c	S/851.html
tests/lib/vfs/vfs_parse_ls_lga.c	S/850.html
tests/lib/vfs/vfs_path_from_str_flags.c	S/849.html
tests/lib/vfs/vfs_path_string_convert.c	S/855.html
tests/lib/vfs/vfs_prefix_to_class.c	S/842.html
tests/lib/vfs/vfs_s_get_path.c	S/843.html
tests/lib/vfs/vfs_setup_cwd.c	S/856.html
tests/lib/vfs/vfs_split.c	S/845.html
tests/lib/widget/Makefile.am	S/890.html
tests/lib/widget/complete_engine.c	S/888.html
tests/lib/widget/group_init_destroy.c	S/889.html
tests/lib/widget/hotkey_equal.c	S/892.html
tests/lib/widget/widget_find_by_id.c	S/891.html
tests/lib/x_basename.c	S/881.html
tests/mctest.h	S/841.html
tests/src/Makefile.am	S/988.html
tests/src/editor/Makefile.am	S/986.html
tests/src/editor/editcmd__edit_complete_word_cmd.c	S/985.html
tests/src/editor/mc.charsets	S/987.html
tests/src/editor/test-data.txt.in	S/984.html
tests/src/execute__common.c	S/989.html
tests/src/execute__execute_external_editor_or_viewer.c	S/975.html
tests/src/execute__execute_get_external_cmd_opts_from_config.c	S/976.html
tests/src/execute__execute_with_vfs_arg.c	S/973.html
tests/src/filemanager/Makefile.am	S/981.html
tests/src/filemanager/cd_to.c	S/978.html
tests/src/filemanager/examine_cd.c	S/982.html
tests/src/filemanager/exec_get_export_variables_ext.c	S/983.html
tests/src/filemanager/filegui_is_wildcarded.c	S/977.html
tests/src/filemanager/get_random_hint.c	S/979.html
tests/src/filemanager/hints/mc.hint	S/980.html
tests/src/vfs/Makefile.am	S/966.html
tests/src/vfs/extfs/Makefile.am	S/965.html
tests/src/vfs/extfs/helpers-list/Makefile.am	S/961.html
tests/src/vfs/extfs/helpers-list/README	S/962.html
tests/src/vfs/extfs/helpers-list/README.css.inc	S/964.html
tests/src/vfs/extfs/helpers-list/data/config.sh.in	S/921.html
tests/src/vfs/extfs/helpers-list/data/dummy	S/910.html
tests/src/vfs/extfs/helpers-list/data/hp48+.README	S/941.html
tests/src/vfs/extfs/helpers-list/data/hp48+.args	S/924.html
tests/src/vfs/extfs/helpers-list/data/hp48+.input	S/913.html
tests/src/vfs/extfs/helpers-list/data/hp48+.output	S/946.html
tests/src/vfs/extfs/helpers-list/data/lslR.1.spaces.args	S/931.html
tests/src/vfs/extfs/helpers-list/data/lslR.1.spaces.input	S/926.html
tests/src/vfs/extfs/helpers-list/data/lslR.1.spaces.output	S/901.html
tests/src/vfs/extfs/helpers-list/data/lslR.2.spaces-iso.args	S/939.html
tests/src/vfs/extfs/helpers-list/data/lslR.2.spaces-iso.input	S/916.html
tests/src/vfs/extfs/helpers-list/data/lslR.2.spaces-iso.output	S/936.html
tests/src/vfs/extfs/helpers-list/data/lslR.3.spaces-iso-noslash.args	S/956.html
tests/src/vfs/extfs/helpers-list/data/lslR.3.spaces-iso-noslash.input	S/909.html
tests/src/vfs/extfs/helpers-list/data/lslR.3.spaces-iso-noslash.output	S/952.html
tests/src/vfs/extfs/helpers-list/data/lslR.README	S/915.html
tests/src/vfs/extfs/helpers-list/data/rpm.README	S/904.html
tests/src/vfs/extfs/helpers-list/data/rpm.custom.env_vars	S/898.html
tests/src/vfs/extfs/helpers-list/data/rpm.custom.input	S/950.html
tests/src/vfs/extfs/helpers-list/data/rpm.custom.output	S/929.html
tests/src/vfs/extfs/helpers-list/data/rpm.glib.env_vars	S/917.html
tests/src/vfs/extfs/helpers-list/data/rpm.glib.input	S/918.html
tests/src/vfs/extfs/helpers-list/data/rpm.glib.output	S/912.html
tests/src/vfs/extfs/helpers-list/data/rpm.rewrite.sh	S/935.html
tests/src/vfs/extfs/helpers-list/data/u7z.README	S/928.html
tests/src/vfs/extfs/helpers-list/data/u7z.complex.env_vars	S/902.html
tests/src/vfs/extfs/helpers-list/data/u7z.complex.input	S/927.html
tests/src/vfs/extfs/helpers-list/data/u7z.complex.output	S/933.html
tests/src/vfs/extfs/helpers-list/data/u7z.missing-date.env_vars	S/908.html
tests/src/vfs/extfs/helpers-list/data/u7z.missing-date.input	S/930.html
tests/src/vfs/extfs/helpers-list/data/u7z.missing-date.output	S/896.html
tests/src/vfs/extfs/helpers-list/data/u7z.missing-size-and-date.env_vars	S/934.html
tests/src/vfs/extfs/helpers-list/data/u7z.missing-size-and-date.input	S/906.html
tests/src/vfs/extfs/helpers-list/data/u7z.missing-size-and-date.output	S/949.html
tests/src/vfs/extfs/helpers-list/data/u7z.simple.input	S/922.html
tests/src/vfs/extfs/helpers-list/data/u7z.simple.output	S/900.html
tests/src/vfs/extfs/helpers-list/data/uace.README	S/920.html
tests/src/vfs/extfs/helpers-list/data/uace.input	S/940.html
tests/src/vfs/extfs/helpers-list/data/uace.output	S/951.html
tests/src/vfs/extfs/helpers-list/data/uarc.README	S/925.html
tests/src/vfs/extfs/helpers-list/data/uarc.input	S/953.html
tests/src/vfs/extfs/helpers-list/data/uarc.output	S/937.html
tests/src/vfs/extfs/helpers-list/data/urar.README	S/903.html
tests/src/vfs/extfs/helpers-list/data/urar.v4,v3.env_vars	S/945.html
tests/src/vfs/extfs/helpers-list/data/urar.v4,v3.input	S/943.html
tests/src/vfs/extfs/helpers-list/data/urar.v4,v3.output	S/947.html
tests/src/vfs/extfs/helpers-list/data/urar.v6,v5.env_vars	S/914.html
tests/src/vfs/extfs/helpers-list/data/urar.v6,v5.input	S/944.html
tests/src/vfs/extfs/helpers-list/data/urar.v6,v5.output	S/911.html
tests/src/vfs/extfs/helpers-list/data/uzip.README	S/938.html
tests/src/vfs/extfs/helpers-list/data/uzip.with-zipinfo.env_vars	S/955.html
tests/src/vfs/extfs/helpers-list/data/uzip.with-zipinfo.input	S/905.html
tests/src/vfs/extfs/helpers-list/data/uzip.with-zipinfo.output	S/954.html
tests/src/vfs/extfs/helpers-list/data/uzip.without-zipinfo--mdy.env_vars	S/942.html
tests/src/vfs/extfs/helpers-list/data/uzip.without-zipinfo--mdy.input	S/932.html
tests/src/vfs/extfs/helpers-list/data/uzip.without-zipinfo--mdy.output	S/923.html
tests/src/vfs/extfs/helpers-list/data/uzip.without-zipinfo--ymd.env_vars	S/899.html
tests/src/vfs/extfs/helpers-list/data/uzip.without-zipinfo--ymd.input	S/897.html
tests/src/vfs/extfs/helpers-list/data/uzip.without-zipinfo--ymd.output	S/919.html
tests/src/vfs/extfs/helpers-list/data/uzoo.README	S/907.html
tests/src/vfs/extfs/helpers-list/data/uzoo.input	S/948.html
tests/src/vfs/extfs/helpers-list/data/uzoo.output	S/895.html
tests/src/vfs/extfs/helpers-list/mc_parse_ls_l.c	S/963.html
tests/src/vfs/extfs/helpers-list/mc_xcat	S/957.html
tests/src/vfs/extfs/helpers-list/misc/Makefile.am	S/958.html
tests/src/vfs/extfs/helpers-list/misc/rpm/rpm2tags.pl	S/960.html
tests/src/vfs/extfs/helpers-list/misc/rpm/test.spec	S/959.html
tests/src/vfs/extfs/helpers-list/test_all	S/894.html
tests/src/vfs/ftpfs/Makefile.am	S/972.html
tests/src/vfs/ftpfs/data/aix_list.input	S/969.html
tests/src/vfs/ftpfs/data/aix_list.output	S/967.html
tests/src/vfs/ftpfs/data/ms_list.input	S/970.html
tests/src/vfs/ftpfs/data/ms_list.output	S/968.html
tests/src/vfs/ftpfs/ftpfs_parse_long_list.c	S/971.html
tests/src/viewer/viewertest.txt	S/974.html
version.sh	S/992.html
