AUTHORS	S/747.html
COPYING	S/795.html
ChangeLog	S/745.html
INSTALL	S/3.html
Makefile.am	S/1.html
NEWS	S/69.html
README	S/2.html
acinclude.m4	S/793.html
autogen.sh	S/794.html
build-glib2.sh	S/748.html
configure.ac	S/970.html
contrib/Makefile.am	S/719.html
contrib/README.xterm	S/721.html
contrib/mc-wrapper.csh.in	S/722.html
contrib/mc-wrapper.sh.in	S/723.html
contrib/mc.csh.in	S/724.html
contrib/mc.sh.in	S/720.html
doc/COPYING	S/148.html
doc/FAQ	S/139.html
doc/HACKING	S/77.html
doc/INSTALL	S/75.html
doc/Makefile.am	S/71.html
doc/NEWS	S/76.html
doc/NEWS.4.7	S/70.html
doc/NEWS.OLD	S/79.html
doc/README	S/72.html
doc/RELEASE_PROCEDURE	S/150.html
doc/TODO	S/74.html
doc/doxygen-include.am	S/149.html
doc/doxygen.cfg	S/78.html
doc/filehighlight.txt	S/73.html
doc/hints/Makefile.am	S/98.html
doc/hints/l10n/Makefile.am	S/103.html
doc/hints/l10n/README.txt	S/125.html
doc/hints/l10n/mc.hint.be	S/118.html
doc/hints/l10n/mc.hint.bg	S/123.html
doc/hints/l10n/mc.hint.ca	S/119.html
doc/hints/l10n/mc.hint.cs	S/115.html
doc/hints/l10n/mc.hint.da	S/102.html
doc/hints/l10n/mc.hint.de	S/130.html
doc/hints/l10n/mc.hint.el	S/137.html
doc/hints/l10n/mc.hint.en_GB	S/99.html
doc/hints/l10n/mc.hint.eo	S/132.html
doc/hints/l10n/mc.hint.es	S/136.html
doc/hints/l10n/mc.hint.et	S/131.html
doc/hints/l10n/mc.hint.eu	S/110.html
doc/hints/l10n/mc.hint.fa	S/134.html
doc/hints/l10n/mc.hint.fr	S/124.html
doc/hints/l10n/mc.hint.ga	S/106.html
doc/hints/l10n/mc.hint.gl	S/111.html
doc/hints/l10n/mc.hint.hu	S/128.html
doc/hints/l10n/mc.hint.id	S/122.html
doc/hints/l10n/mc.hint.it	S/133.html
doc/hints/l10n/mc.hint.ja	S/107.html
doc/hints/l10n/mc.hint.ka	S/127.html
doc/hints/l10n/mc.hint.ko	S/109.html
doc/hints/l10n/mc.hint.lt	S/100.html
doc/hints/l10n/mc.hint.nb	S/129.html
doc/hints/l10n/mc.hint.nl	S/108.html
doc/hints/l10n/mc.hint.pl	S/121.html
doc/hints/l10n/mc.hint.pt	S/101.html
doc/hints/l10n/mc.hint.pt_BR	S/104.html
doc/hints/l10n/mc.hint.ro	S/117.html
doc/hints/l10n/mc.hint.ru	S/112.html
doc/hints/l10n/mc.hint.sk	S/120.html
doc/hints/l10n/mc.hint.sr	S/126.html
doc/hints/l10n/mc.hint.sv	S/135.html
doc/hints/l10n/mc.hint.tr	S/116.html
doc/hints/l10n/mc.hint.uk	S/114.html
doc/hints/l10n/mc.hint.zh_CN	S/113.html
doc/hints/l10n/mc.hint.zh_TW	S/105.html
doc/hints/mc.hint	S/138.html
doc/hlp/Makefile.am	S/141.html
doc/hlp/es/Makefile.am	S/143.html
doc/hlp/hlp-lang-include.am	S/140.html
doc/hlp/hu/Makefile.am	S/147.html
doc/hlp/it/Makefile.am	S/142.html
doc/hlp/pl/Makefile.am	S/146.html
doc/hlp/ru/Makefile.am	S/145.html
doc/hlp/sr/Makefile.am	S/144.html
doc/man/Makefile.am	S/81.html
doc/man/date-of-man-include.am	S/84.html
doc/man/es/Makefile.am	S/86.html
doc/man/es/mc.1.in	S/87.html
doc/man/hu/Makefile.am	S/96.html
doc/man/hu/mc.1.in	S/97.html
doc/man/it/Makefile.am	S/82.html
doc/man/it/mc.1.in	S/83.html
doc/man/mc.1.in	S/85.html
doc/man/mcdiff.1.in	S/80.html
doc/man/mcedit.1.in	S/90.html
doc/man/mcview.1.in	S/93.html
doc/man/pl/Makefile.am	S/94.html
doc/man/pl/mc.1.in	S/95.html
doc/man/ru/Makefile.am	S/91.html
doc/man/ru/mc.1.in	S/92.html
doc/man/sr/Makefile.am	S/88.html
doc/man/sr/mc.1.in	S/89.html
lib/Makefile.am	S/310.html
lib/charsets.c	S/406.html
lib/charsets.h	S/308.html
lib/event-types.h	S/367.html
lib/event.h	S/422.html
lib/event/Makefile.am	S/475.html
lib/event/event-ru.txt	S/479.html
lib/event/event.c	S/478.html
lib/event/event.txt	S/480.html
lib/event/internal.h	S/476.html
lib/event/manage.c	S/477.html
lib/event/raise.c	S/481.html
lib/file-entry.h	S/404.html
lib/filehighlight.h	S/370.html
lib/filehighlight/Makefile.am	S/416.html
lib/filehighlight/common.c	S/418.html
lib/filehighlight/get-color.c	S/420.html
lib/filehighlight/ini-file-read.c	S/419.html
lib/filehighlight/internal.h	S/417.html
lib/fileloc.h	S/472.html
lib/fs.h	S/331.html
lib/glibcompat.c	S/336.html
lib/glibcompat.h	S/328.html
lib/global.c	S/482.html
lib/global.h	S/334.html
lib/hook.c	S/335.html
lib/hook.h	S/324.html
lib/idx.h	S/369.html
lib/intprops-internal.h	S/368.html
lib/intprops.h	S/415.html
lib/keybind.c	S/309.html
lib/keybind.h	S/365.html
lib/lock.c	S/366.html
lib/lock.h	S/325.html
lib/logging.c	S/345.html
lib/logging.h	S/421.html
lib/mcconfig.h	S/473.html
lib/mcconfig/Makefile.am	S/410.html
lib/mcconfig/common.c	S/411.html
lib/mcconfig/get.c	S/412.html
lib/mcconfig/history.c	S/414.html
lib/mcconfig/paths.c	S/409.html
lib/mcconfig/set.c	S/413.html
lib/search.h	S/408.html
lib/search/Makefile.am	S/372.html
lib/search/glob.c	S/376.html
lib/search/hex.c	S/371.html
lib/search/internal.h	S/373.html
lib/search/lib.c	S/378.html
lib/search/normal.c	S/377.html
lib/search/regex.c	S/375.html
lib/search/search.c	S/374.html
lib/serialize.c	S/364.html
lib/serialize.h	S/330.html
lib/shell.c	S/329.html
lib/shell.h	S/332.html
lib/skin.h	S/322.html
lib/skin/Makefile.am	S/337.html
lib/skin/colors-old.c	S/343.html
lib/skin/colors.c	S/342.html
lib/skin/common.c	S/341.html
lib/skin/hc-skins.c	S/338.html
lib/skin/ini-file.c	S/344.html
lib/skin/internal.h	S/340.html
lib/skin/lines.c	S/339.html
lib/stat-size.h	S/346.html
lib/stdckdint.in.h	S/407.html
lib/strutil.h	S/326.html
lib/strutil/Makefile.am	S/312.html
lib/strutil/filevercmp.c	S/319.html
lib/strutil/replace.c	S/317.html
lib/strutil/strescape.c	S/315.html
lib/strutil/strutil.c	S/313.html
lib/strutil/strutil8bit.c	S/316.html
lib/strutil/strutilascii.c	S/311.html
lib/strutil/strutilutf8.c	S/321.html
lib/strutil/strverscmp.c	S/320.html
lib/strutil/tokenize.c	S/314.html
lib/strutil/xstrtol.c	S/318.html
lib/timefmt.c	S/474.html
lib/timefmt.h	S/323.html
lib/tty/Makefile.am	S/380.html
lib/tty/color-internal.c	S/394.html
lib/tty/color-internal.h	S/383.html
lib/tty/color-ncurses.c	S/396.html
lib/tty/color-slang.c	S/392.html
lib/tty/color-slang.h	S/401.html
lib/tty/color.c	S/387.html
lib/tty/color.h	S/382.html
lib/tty/key.c	S/389.html
lib/tty/key.h	S/403.html
lib/tty/keyxdef.c	S/399.html
lib/tty/mouse.c	S/393.html
lib/tty/mouse.h	S/391.html
lib/tty/tty-internal.c	S/385.html
lib/tty/tty-internal.h	S/390.html
lib/tty/tty-ncurses.c	S/397.html
lib/tty/tty-ncurses.h	S/386.html
lib/tty/tty-slang.c	S/384.html
lib/tty/tty-slang.h	S/395.html
lib/tty/tty.c	S/400.html
lib/tty/tty.h	S/388.html
lib/tty/win.c	S/398.html
lib/tty/win.h	S/402.html
lib/tty/x11conn.c	S/379.html
lib/tty/x11conn.h	S/381.html
lib/unixcompat.h	S/333.html
lib/util.c	S/307.html
lib/util.h	S/471.html
lib/utilunix.c	S/405.html
lib/vfs/HACKING	S/354.html
lib/vfs/Makefile.am	S/347.html
lib/vfs/README	S/348.html
lib/vfs/direntry.c	S/356.html
lib/vfs/gc.c	S/361.html
lib/vfs/gc.h	S/358.html
lib/vfs/interface.c	S/363.html
lib/vfs/netutil.c	S/353.html
lib/vfs/netutil.h	S/350.html
lib/vfs/parse_ls_vga.c	S/359.html
lib/vfs/path.c	S/351.html
lib/vfs/path.h	S/355.html
lib/vfs/utilvfs.c	S/352.html
lib/vfs/utilvfs.h	S/357.html
lib/vfs/vfs.c	S/362.html
lib/vfs/vfs.h	S/360.html
lib/vfs/xdirentry.h	S/349.html
lib/widget.h	S/327.html
lib/widget/Makefile.am	S/423.html
lib/widget/background.c	S/450.html
lib/widget/background.h	S/469.html
lib/widget/button.c	S/459.html
lib/widget/button.h	S/451.html
lib/widget/buttonbar.c	S/446.html
lib/widget/buttonbar.h	S/444.html
lib/widget/check.c	S/426.html
lib/widget/check.h	S/466.html
lib/widget/dialog-switch.c	S/438.html
lib/widget/dialog-switch.h	S/435.html
lib/widget/dialog.c	S/462.html
lib/widget/dialog.h	S/440.html
lib/widget/frame.c	S/447.html
lib/widget/frame.h	S/429.html
lib/widget/gauge.c	S/430.html
lib/widget/gauge.h	S/445.html
lib/widget/group.c	S/424.html
lib/widget/group.h	S/456.html
lib/widget/groupbox.c	S/428.html
lib/widget/groupbox.h	S/455.html
lib/widget/history.c	S/461.html
lib/widget/history.h	S/441.html
lib/widget/hline.c	S/434.html
lib/widget/hline.h	S/464.html
lib/widget/input.c	S/463.html
lib/widget/input.h	S/457.html
lib/widget/input_complete.c	S/454.html
lib/widget/label.c	S/468.html
lib/widget/label.h	S/460.html
lib/widget/listbox-window.c	S/443.html
lib/widget/listbox-window.h	S/432.html
lib/widget/listbox.c	S/442.html
lib/widget/listbox.h	S/427.html
lib/widget/menu.c	S/448.html
lib/widget/menu.h	S/465.html
lib/widget/mouse.c	S/458.html
lib/widget/mouse.h	S/449.html
lib/widget/quick.c	S/452.html
lib/widget/quick.h	S/425.html
lib/widget/radio.c	S/437.html
lib/widget/radio.h	S/467.html
lib/widget/rect.c	S/439.html
lib/widget/rect.h	S/453.html
lib/widget/widget-common.c	S/431.html
lib/widget/widget-common.h	S/436.html
lib/widget/wtools.c	S/433.html
lib/widget/wtools.h	S/470.html
m4.include/ax_append_compile_flags.m4	S/781.html
m4.include/ax_append_flag.m4	S/780.html
m4.include/ax_check_compile_flag.m4	S/766.html
m4.include/ax_check_pcre2.m4	S/764.html
m4.include/ax_gcc_func_attribute.m4	S/762.html
m4.include/ax_path_lib_pcre.m4	S/779.html
m4.include/ax_require_defined.m4	S/783.html
m4.include/dx_doxygen.m4	S/791.html
m4.include/gnulib/fstypename.m4	S/761.html
m4.include/gnulib/fsusage.m4	S/760.html
m4.include/gnulib/mc-gnulib-common.m4	S/754.html
m4.include/gnulib/mode_t.m4	S/757.html
m4.include/gnulib/mountlist.m4	S/756.html
m4.include/gnulib/stat-size.m4	S/758.html
m4.include/gnulib/sys_types_h.m4	S/759.html
m4.include/gnulib/windows-stat-inodes.m4	S/755.html
m4.include/mc-assert.m4	S/769.html
m4.include/mc-background.m4	S/790.html
m4.include/mc-cflags.m4	S/786.html
m4.include/mc-check-search-type.m4	S/751.html
m4.include/mc-ext2fs-attr.m4	S/763.html
m4.include/mc-get-fs-info.m4	S/750.html
m4.include/mc-glib.m4	S/787.html
m4.include/mc-i18n.m4	S/782.html
m4.include/mc-stdckdint.m4	S/788.html
m4.include/mc-subshell.m4	S/753.html
m4.include/mc-tests.m4	S/749.html
m4.include/mc-use-termcap.m4	S/765.html
m4.include/mc-version.m4	S/767.html
m4.include/mc-vfs.m4	S/752.html
m4.include/mc-with-internal-edit.m4	S/784.html
m4.include/mc-with-screen-ncurses.m4	S/792.html
m4.include/mc-with-screen-slang.m4	S/789.html
m4.include/mc-with-screen.m4	S/768.html
m4.include/mc-with-x.m4	S/785.html
m4.include/vfs/mc-vfs-cpiofs.m4	S/777.html
m4.include/vfs/mc-vfs-extfs.m4	S/771.html
m4.include/vfs/mc-vfs-ftp.m4	S/776.html
m4.include/vfs/mc-vfs-sfs.m4	S/773.html
m4.include/vfs/mc-vfs-sftp.m4	S/772.html
m4.include/vfs/mc-vfs-shell.m4	S/775.html
m4.include/vfs/mc-vfs-tarfs.m4	S/778.html
m4.include/vfs/mc-vfs-undelfs.m4	S/770.html
m4.include/vfs/socket.m4	S/774.html
maint/doctest	S/734.html
maint/find-dup-includes/exclude-list.cfg	S/740.html
maint/find-dup-includes/find-in-one-file.pl	S/738.html
maint/find-dup-includes/runme.sh	S/739.html
maint/htagsfix	S/736.html
maint/sync-transifex/README.md	S/732.html
maint/sync-transifex/config.d/mc.hint/po4a.cfg	S/727.html
maint/sync-transifex/config.d/mc.hint/tx.config	S/728.html
maint/sync-transifex/config.d/mc.pot/tx.config	S/729.html
maint/sync-transifex/hints-from-transifex.py	S/733.html
maint/sync-transifex/hints-to-transifex.py	S/730.html
maint/sync-transifex/po-from-transifex.py	S/726.html
maint/sync-transifex/po-to-transifex.py	S/731.html
maint/sync-transifex/translation_utils.py	S/725.html
maint/templates/template.c	S/744.html
maint/templates/template.h	S/743.html
maint/templates/template.m4	S/741.html
maint/templates/template.shell	S/742.html
maint/unrefglobals.pl	S/735.html
maint/update-years.sh	S/737.html
misc/Makefile.am	S/796.html
misc/edit.indent.rc	S/958.html
misc/ext.d/Makefile.am	S/960.html
misc/ext.d/archive.sh	S/966.html
misc/ext.d/doc.sh.in	S/967.html
misc/ext.d/image.sh	S/964.html
misc/ext.d/misc.sh.in	S/965.html
misc/ext.d/package.sh	S/962.html
misc/ext.d/sound.sh	S/961.html
misc/ext.d/text.sh.in	S/963.html
misc/ext.d/video.sh	S/968.html
misc/ext.d/web.sh.in	S/969.html
misc/filehighlight.ini	S/855.html
misc/macros.d/Makefile.am	S/842.html
misc/macros.d/macro.0.sh	S/848.html
misc/macros.d/macro.1.sh	S/850.html
misc/macros.d/macro.2.sh	S/847.html
misc/macros.d/macro.3.sh	S/843.html
misc/macros.d/macro.4.sh	S/844.html
misc/macros.d/macro.5.sh	S/849.html
misc/macros.d/macro.6.sh	S/845.html
misc/macros.d/macro.7.sh	S/846.html
misc/mc.charsets.in	S/838.html
misc/mc.default.keymap	S/854.html
misc/mc.emacs.keymap	S/840.html
misc/mc.ext.ini.in	S/797.html
misc/mc.keymap	S/959.html
misc/mc.lib	S/839.html
misc/mc.macros	S/841.html
misc/mc.menu.in	S/853.html
misc/mc.vim.keymap	S/957.html
misc/mcedit.menu.in	S/852.html
misc/skins/Makefile.am	S/798.html
misc/skins/dark.ini	S/801.html
misc/skins/darkfar.ini	S/820.html
misc/skins/default.ini	S/824.html
misc/skins/double-lines.ini	S/806.html
misc/skins/featured-plus.ini	S/808.html
misc/skins/featured.ini	S/830.html
misc/skins/gotar.ini	S/814.html
misc/skins/gray-green-purple256.ini	S/828.html
misc/skins/gray-orange-blue256.ini	S/822.html
misc/skins/julia256.ini	S/817.html
misc/skins/julia256root.ini	S/813.html
misc/skins/mc46.ini	S/816.html
misc/skins/modarcon16-defbg-thin.ini	S/836.html
misc/skins/modarcon16-defbg.ini	S/821.html
misc/skins/modarcon16-thin.ini	S/829.html
misc/skins/modarcon16.ini	S/827.html
misc/skins/modarcon16root-defbg-thin.ini	S/826.html
misc/skins/modarcon16root-defbg.ini	S/807.html
misc/skins/modarcon16root-thin.ini	S/825.html
misc/skins/modarcon16root.ini	S/834.html
misc/skins/modarin256-defbg-thin.ini	S/819.html
misc/skins/modarin256-defbg.ini	S/832.html
misc/skins/modarin256-thin.ini	S/835.html
misc/skins/modarin256.ini	S/823.html
misc/skins/modarin256root-defbg-thin.ini	S/837.html
misc/skins/modarin256root-defbg.ini	S/812.html
misc/skins/modarin256root-thin.ini	S/818.html
misc/skins/modarin256root.ini	S/805.html
misc/skins/nicedark.ini	S/815.html
misc/skins/sand256.ini	S/804.html
misc/skins/seasons-autumn16M.ini	S/831.html
misc/skins/seasons-spring16M.ini	S/803.html
misc/skins/seasons-summer16M.ini	S/802.html
misc/skins/seasons-winter16M.ini	S/811.html
misc/skins/xoria256-thin.ini	S/799.html
misc/skins/xoria256.ini	S/809.html
misc/skins/xoria256root-thin.ini	S/800.html
misc/skins/yadt256-defbg.ini	S/833.html
misc/skins/yadt256.ini	S/810.html
misc/syntax/Makefile.am	S/858.html
misc/syntax/PKGBUILD.syntax	S/885.html
misc/syntax/Syntax.in	S/938.html
misc/syntax/ada95.syntax	S/940.html
misc/syntax/as.syntax	S/923.html
misc/syntax/aspx.syntax	S/926.html
misc/syntax/assembler.syntax	S/928.html
misc/syntax/awk.syntax	S/943.html
misc/syntax/b.syntax	S/952.html
misc/syntax/c.syntax	S/892.html
misc/syntax/cabal.syntax	S/868.html
misc/syntax/changelog.syntax	S/914.html
misc/syntax/cmake.syntax	S/878.html
misc/syntax/cobol.syntax	S/911.html
misc/syntax/cs.syntax	S/888.html
misc/syntax/css.syntax	S/950.html
misc/syntax/cuda.syntax	S/917.html
misc/syntax/cxx.syntax	S/915.html
misc/syntax/cython.syntax	S/935.html
misc/syntax/d.syntax	S/947.html
misc/syntax/debian-changelog.syntax	S/860.html
misc/syntax/debian-control.syntax	S/929.html
misc/syntax/debian-description.syntax	S/886.html
misc/syntax/debian-sources-list.syntax	S/873.html
misc/syntax/diff.syntax	S/899.html
misc/syntax/dlink.syntax	S/896.html
misc/syntax/dos.syntax	S/937.html
misc/syntax/dot.syntax	S/884.html
misc/syntax/ebuild.syntax	S/939.html
misc/syntax/eiffel.syntax	S/945.html
misc/syntax/erlang.syntax	S/906.html
misc/syntax/f90.syntax	S/897.html
misc/syntax/filehighlight.syntax	S/931.html
misc/syntax/fortran.syntax	S/948.html
misc/syntax/glsl.syntax	S/904.html
misc/syntax/go.syntax	S/933.html
misc/syntax/haskell.syntax	S/861.html
misc/syntax/hive.syntax	S/867.html
misc/syntax/html.syntax	S/859.html
misc/syntax/idl.syntax	S/903.html
misc/syntax/ini.syntax	S/910.html
misc/syntax/j.syntax	S/956.html
misc/syntax/jal.syntax	S/954.html
misc/syntax/java.syntax	S/942.html
misc/syntax/js.syntax	S/921.html
misc/syntax/json.syntax	S/924.html
misc/syntax/kotlin.syntax	S/898.html
misc/syntax/latex.syntax	S/927.html
misc/syntax/lisp.syntax	S/865.html
misc/syntax/lkr.syntax	S/862.html
misc/syntax/lsm.syntax	S/863.html
misc/syntax/lua.syntax	S/920.html
misc/syntax/m4.syntax	S/909.html
misc/syntax/mail.syntax	S/902.html
misc/syntax/makefile.syntax	S/891.html
misc/syntax/markdown.syntax	S/925.html
misc/syntax/meson.syntax	S/887.html
misc/syntax/ml.syntax	S/869.html
misc/syntax/named.syntax	S/951.html
misc/syntax/nemerle.syntax	S/934.html
misc/syntax/nroff.syntax	S/944.html
misc/syntax/octave.syntax	S/870.html
misc/syntax/opencl.syntax	S/936.html
misc/syntax/osl.syntax	S/879.html
misc/syntax/pascal.syntax	S/955.html
misc/syntax/perl.syntax	S/889.html
misc/syntax/php.syntax	S/864.html
misc/syntax/po.syntax	S/941.html
misc/syntax/povray.syntax	S/908.html
misc/syntax/privoxy.syntax	S/857.html
misc/syntax/procmail.syntax	S/890.html
misc/syntax/properties.syntax	S/874.html
misc/syntax/protobuf.syntax	S/875.html
misc/syntax/puppet.syntax	S/877.html
misc/syntax/python.syntax	S/949.html
misc/syntax/r.syntax	S/876.html
misc/syntax/ruby.syntax	S/946.html
misc/syntax/rust.syntax	S/913.html
misc/syntax/sh.syntax	S/894.html
misc/syntax/slang.syntax	S/880.html
misc/syntax/smalltalk.syntax	S/872.html
misc/syntax/spec.syntax	S/912.html
misc/syntax/spice.syntax	S/907.html
misc/syntax/sql.syntax	S/901.html
misc/syntax/strace.syntax	S/893.html
misc/syntax/swift.syntax	S/930.html
misc/syntax/swig.syntax	S/883.html
misc/syntax/syntax.syntax	S/856.html
misc/syntax/tcl.syntax	S/871.html
misc/syntax/texinfo.syntax	S/882.html
misc/syntax/toml.syntax	S/866.html
misc/syntax/ts.syntax	S/932.html
misc/syntax/tt.syntax	S/895.html
misc/syntax/unknown.syntax	S/953.html
misc/syntax/verilog.syntax	S/916.html
misc/syntax/vhdl.syntax	S/905.html
misc/syntax/xml.syntax	S/918.html
misc/syntax/yabasic.syntax	S/900.html
misc/syntax/yaml.syntax	S/919.html
misc/syntax/yum-repo.syntax	S/881.html
misc/syntax/yxx.syntax	S/922.html
misc/xterm.ad	S/851.html
po/LINGUAS	S/51.html
po/Makevars	S/56.html
po/README	S/14.html
po/Rules-pot-defaults	S/32.html
po/af.po	S/34.html
po/ar.po	S/12.html
po/az.po	S/66.html
po/be.po	S/41.html
po/bg.po	S/36.html
po/br.po	S/19.html
po/ca.po	S/60.html
po/cs.po	S/57.html
po/da.po	S/65.html
po/de.po	S/30.html
po/de_CH.po	S/10.html
po/el.po	S/59.html
po/en_GB.po	S/29.html
po/eo.po	S/33.html
po/es.po	S/15.html
po/et.po	S/50.html
po/eu.po	S/39.html
po/fa.po	S/52.html
po/fi.po	S/35.html
po/fr.po	S/22.html
po/fr_CA.po	S/31.html
po/ga.po	S/27.html
po/gl.po	S/58.html
po/he.po	S/43.html
po/hr.po	S/5.html
po/hu.po	S/49.html
po/ia.po	S/26.html
po/id.po	S/45.html
po/ie.po	S/37.html
po/it.po	S/63.html
po/ja.po	S/48.html
po/ka.po	S/20.html
po/kk.po	S/9.html
po/ko.po	S/8.html
po/kw.po	S/6.html
po/lt.po	S/28.html
po/lv.po	S/47.html
po/mc.pot	S/61.html
po/mn.po	S/7.html
po/nb.po	S/17.html
po/nl.po	S/64.html
po/nl_BE.po	S/13.html
po/pl.po	S/55.html
po/pt.po	S/18.html
po/pt_BR.po	S/11.html
po/ro.po	S/24.html
po/ru.po	S/16.html
po/sk.po	S/44.html
po/sl.po	S/40.html
po/sr.po	S/42.html
po/sv.po	S/38.html
po/szl.po	S/68.html
po/ta.po	S/62.html
po/te.po	S/4.html
po/tr.po	S/46.html
po/uk.po	S/21.html
po/uz.po	S/67.html
po/vi.po	S/54.html
po/wa.po	S/25.html
po/zh_CN.po	S/23.html
po/zh_TW.po	S/53.html
src/Makefile.am	S/490.html
src/args.c	S/498.html
src/args.h	S/701.html
src/background.c	S/660.html
src/background.h	S/702.html
src/clipboard.c	S/496.html
src/clipboard.h	S/700.html
src/cons.handler.c	S/503.html
src/consaver/Makefile.am	S/499.html
src/consaver/cons.saver.c	S/501.html
src/consaver/cons.saver.h	S/500.html
src/diffviewer/Makefile.am	S/483.html
src/diffviewer/internal.h	S/484.html
src/diffviewer/search.c	S/485.html
src/diffviewer/ydiff.c	S/486.html
src/diffviewer/ydiff.h	S/487.html
src/editor/Makefile.am	S/676.html
src/editor/bookmark.c	S/680.html
src/editor/edit-impl.h	S/697.html
src/editor/edit.c	S/686.html
src/editor/edit.h	S/698.html
src/editor/editbuffer.c	S/685.html
src/editor/editbuffer.h	S/694.html
src/editor/editcmd.c	S/695.html
src/editor/editcomplete.c	S/696.html
src/editor/editcomplete.h	S/674.html
src/editor/editdraw.c	S/681.html
src/editor/editmacros.c	S/678.html
src/editor/editmacros.h	S/679.html
src/editor/editmenu.c	S/682.html
src/editor/editoptions.c	S/684.html
src/editor/editsearch.c	S/688.html
src/editor/editsearch.h	S/687.html
src/editor/editwidget.c	S/693.html
src/editor/editwidget.h	S/690.html
src/editor/etags.c	S/692.html
src/editor/etags.h	S/677.html
src/editor/format.c	S/683.html
src/editor/spell.c	S/689.html
src/editor/spell.h	S/691.html
src/editor/syntax.c	S/675.html
src/events_init.c	S/505.html
src/events_init.h	S/506.html
src/execute.c	S/489.html
src/execute.h	S/666.html
src/file_history.c	S/663.html
src/file_history.h	S/554.html
src/filemanager/Makefile.am	S/510.html
src/filemanager/achown.c	S/547.html
src/filemanager/boxes.c	S/509.html
src/filemanager/boxes.h	S/548.html
src/filemanager/cd.c	S/523.html
src/filemanager/cd.h	S/552.html
src/filemanager/chattr.c	S/540.html
src/filemanager/chmod.c	S/524.html
src/filemanager/chown.c	S/512.html
src/filemanager/cmd.c	S/550.html
src/filemanager/cmd.h	S/526.html
src/filemanager/command.c	S/551.html
src/filemanager/command.h	S/530.html
src/filemanager/dir.c	S/531.html
src/filemanager/dir.h	S/525.html
src/filemanager/ext.c	S/543.html
src/filemanager/ext.h	S/538.html
src/filemanager/file.c	S/553.html
src/filemanager/file.h	S/507.html
src/filemanager/filegui.c	S/521.html
src/filemanager/filegui.h	S/514.html
src/filemanager/filemanager.c	S/519.html
src/filemanager/filemanager.h	S/513.html
src/filemanager/filenot.c	S/515.html
src/filemanager/filenot.h	S/527.html
src/filemanager/fileopctx.c	S/528.html
src/filemanager/fileopctx.h	S/522.html
src/filemanager/find.c	S/511.html
src/filemanager/hotlist.c	S/517.html
src/filemanager/hotlist.h	S/542.html
src/filemanager/info.c	S/541.html
src/filemanager/info.h	S/532.html
src/filemanager/ioblksize.h	S/537.html
src/filemanager/layout.c	S/508.html
src/filemanager/layout.h	S/549.html
src/filemanager/listmode.c	S/529.html
src/filemanager/listmode.h	S/535.html
src/filemanager/mountlist.c	S/534.html
src/filemanager/mountlist.h	S/520.html
src/filemanager/panel.c	S/516.html
src/filemanager/panel.h	S/544.html
src/filemanager/panelize.c	S/539.html
src/filemanager/panelize.h	S/518.html
src/filemanager/tree.c	S/536.html
src/filemanager/tree.h	S/545.html
src/filemanager/treestore.c	S/533.html
src/filemanager/treestore.h	S/546.html
src/help.c	S/659.html
src/help.h	S/665.html
src/history.h	S/504.html
src/keymap.c	S/492.html
src/keymap.h	S/699.html
src/learn.c	S/555.html
src/learn.h	S/557.html
src/main.c	S/497.html
src/man2hlp/Makefile.am	S/494.html
src/man2hlp/man2hlp.in	S/495.html
src/selcodepage.c	S/491.html
src/selcodepage.h	S/662.html
src/setup.c	S/556.html
src/setup.h	S/672.html
src/subshell/Makefile.am	S/667.html
src/subshell/common.c	S/669.html
src/subshell/internal.h	S/668.html
src/subshell/proxyfunc.c	S/670.html
src/subshell/subshell.h	S/671.html
src/textconf.c	S/664.html
src/textconf.h	S/493.html
src/usermenu.c	S/661.html
src/usermenu.h	S/502.html
src/util.c	S/488.html
src/util.h	S/673.html
src/vfs/Makefile.am	S/558.html
src/vfs/cpio/Makefile.am	S/580.html
src/vfs/cpio/cpio.c	S/581.html
src/vfs/cpio/cpio.h	S/582.html
src/vfs/extfs/Makefile.am	S/615.html
src/vfs/extfs/extfs.c	S/616.html
src/vfs/extfs/extfs.h	S/617.html
src/vfs/extfs/helpers/Makefile.am	S/619.html
src/vfs/extfs/helpers/README	S/621.html
src/vfs/extfs/helpers/README.extfs	S/633.html
src/vfs/extfs/helpers/README.it	S/634.html
src/vfs/extfs/helpers/README.uzip	S/620.html
src/vfs/extfs/helpers/a+.in	S/649.html
src/vfs/extfs/helpers/apt+.in	S/653.html
src/vfs/extfs/helpers/audio.in	S/637.html
src/vfs/extfs/helpers/bpp	S/618.html
src/vfs/extfs/helpers/changesetfs	S/652.html
src/vfs/extfs/helpers/deb.in	S/630.html
src/vfs/extfs/helpers/deba.in	S/626.html
src/vfs/extfs/helpers/debd.in	S/648.html
src/vfs/extfs/helpers/dpkg+.in	S/641.html
src/vfs/extfs/helpers/gitfs+	S/655.html
src/vfs/extfs/helpers/hp48+.in	S/639.html
src/vfs/extfs/helpers/iso9660.in	S/651.html
src/vfs/extfs/helpers/lslR.in	S/636.html
src/vfs/extfs/helpers/mailfs.in	S/647.html
src/vfs/extfs/helpers/patchfs.in	S/638.html
src/vfs/extfs/helpers/patchsetfs	S/623.html
src/vfs/extfs/helpers/rpm	S/650.html
src/vfs/extfs/helpers/rpms+.in	S/629.html
src/vfs/extfs/helpers/s3+.in	S/640.html
src/vfs/extfs/helpers/trpm	S/627.html
src/vfs/extfs/helpers/u7z	S/646.html
src/vfs/extfs/helpers/uace.in	S/631.html
src/vfs/extfs/helpers/ualz.in	S/625.html
src/vfs/extfs/helpers/uar.in	S/624.html
src/vfs/extfs/helpers/uarc.in	S/635.html
src/vfs/extfs/helpers/uarj.in	S/632.html
src/vfs/extfs/helpers/uc1541	S/642.html
src/vfs/extfs/helpers/ucab.in	S/658.html
src/vfs/extfs/helpers/uha.in	S/644.html
src/vfs/extfs/helpers/ulha.in	S/657.html
src/vfs/extfs/helpers/ulib.in	S/656.html
src/vfs/extfs/helpers/unar.in	S/645.html
src/vfs/extfs/helpers/urar.in	S/622.html
src/vfs/extfs/helpers/uwim.in	S/628.html
src/vfs/extfs/helpers/uzip.in	S/643.html
src/vfs/extfs/helpers/uzoo.in	S/654.html
src/vfs/ftpfs/Makefile.am	S/563.html
src/vfs/ftpfs/ftpfs.c	S/565.html
src/vfs/ftpfs/ftpfs.h	S/564.html
src/vfs/ftpfs/ftpfs_parse_ls.c	S/566.html
src/vfs/local/Makefile.am	S/576.html
src/vfs/local/local.c	S/577.html
src/vfs/local/local.h	S/578.html
src/vfs/plugins_init.c	S/611.html
src/vfs/plugins_init.h	S/579.html
src/vfs/sfs/Makefile.am	S/559.html
src/vfs/sfs/sfs.c	S/562.html
src/vfs/sfs/sfs.h	S/561.html
src/vfs/sfs/sfs.ini	S/560.html
src/vfs/sftpfs/Makefile.am	S/568.html
src/vfs/sftpfs/config_parser.c	S/574.html
src/vfs/sftpfs/connection.c	S/573.html
src/vfs/sftpfs/dir.c	S/570.html
src/vfs/sftpfs/file.c	S/575.html
src/vfs/sftpfs/internal.c	S/567.html
src/vfs/sftpfs/internal.h	S/569.html
src/vfs/sftpfs/sftpfs.c	S/572.html
src/vfs/sftpfs/sftpfs.h	S/571.html
src/vfs/shell/Makefile.am	S/590.html
src/vfs/shell/helpers/Makefile.am	S/598.html
src/vfs/shell/helpers/README.shell	S/604.html
src/vfs/shell/helpers/append	S/600.html
src/vfs/shell/helpers/chmod	S/594.html
src/vfs/shell/helpers/chown	S/597.html
src/vfs/shell/helpers/fexists	S/595.html
src/vfs/shell/helpers/get	S/609.html
src/vfs/shell/helpers/hardlink	S/607.html
src/vfs/shell/helpers/info	S/596.html
src/vfs/shell/helpers/ln	S/610.html
src/vfs/shell/helpers/ls	S/603.html
src/vfs/shell/helpers/mkdir	S/601.html
src/vfs/shell/helpers/mv	S/599.html
src/vfs/shell/helpers/rmdir	S/605.html
src/vfs/shell/helpers/send	S/602.html
src/vfs/shell/helpers/unlink	S/608.html
src/vfs/shell/helpers/utime	S/606.html
src/vfs/shell/shell.c	S/591.html
src/vfs/shell/shell.h	S/592.html
src/vfs/shell/shelldef.h	S/593.html
src/vfs/tar/Makefile.am	S/583.html
src/vfs/tar/tar-internal.c	S/589.html
src/vfs/tar/tar-internal.h	S/584.html
src/vfs/tar/tar-sparse.c	S/586.html
src/vfs/tar/tar-xheader.c	S/587.html
src/vfs/tar/tar.c	S/585.html
src/vfs/tar/tar.h	S/588.html
src/vfs/undelfs/Makefile.am	S/612.html
src/vfs/undelfs/undelfs.c	S/613.html
src/vfs/undelfs/undelfs.h	S/614.html
src/viewer/Makefile.am	S/704.html
src/viewer/actions_cmd.c	S/709.html
src/viewer/ascii.c	S/706.html
src/viewer/coord_cache.c	S/716.html
src/viewer/datasource.c	S/710.html
src/viewer/dialogs.c	S/711.html
src/viewer/display.c	S/715.html
src/viewer/growbuf.c	S/705.html
src/viewer/hex.c	S/703.html
src/viewer/internal.h	S/708.html
src/viewer/lib.c	S/718.html
src/viewer/mcviewer.c	S/707.html
src/viewer/mcviewer.h	S/714.html
src/viewer/move.c	S/717.html
src/viewer/nroff.c	S/713.html
src/viewer/search.c	S/712.html
tests/Makefile.am	S/151.html
tests/README	S/152.html
tests/lib/Makefile.am	S/154.html
tests/lib/library_independ.c	S/165.html
tests/lib/mc_build_filename.c	S/164.html
tests/lib/mc_realpath.c	S/199.html
tests/lib/mcconfig/Makefile.am	S/195.html
tests/lib/mcconfig/config_string.c	S/197.html
tests/lib/mcconfig/user_configs_path.c	S/196.html
tests/lib/name_quote.c	S/163.html
tests/lib/search/Makefile.am	S/188.html
tests/lib/search/glob_prepare_replace_str.c	S/190.html
tests/lib/search/glob_translate_to_regex.c	S/193.html
tests/lib/search/hex_translate_to_regex.c	S/191.html
tests/lib/search/regex_process_escape_sequence.c	S/189.html
tests/lib/search/regex_replace_esc_seq.c	S/192.html
tests/lib/search/translate_replace_glob_to_regex.c	S/194.html
tests/lib/serialize.c	S/186.html
tests/lib/strutil/Makefile.am	S/157.html
tests/lib/strutil/filevercmp.c	S/160.html
tests/lib/strutil/parse_integer.c	S/159.html
tests/lib/strutil/str_replace_all.c	S/156.html
tests/lib/strutil/str_verscmp.c	S/158.html
tests/lib/utilunix__mc_pstream_get_string.c	S/198.html
tests/lib/utilunix__my_system-common.c	S/153.html
tests/lib/utilunix__my_system-fork_child.c	S/161.html
tests/lib/utilunix__my_system-fork_child_shell.c	S/187.html
tests/lib/utilunix__my_system-fork_fail.c	S/162.html
tests/lib/vfs/Makefile.am	S/167.html
tests/lib/vfs/canonicalize_pathname.c	S/184.html
tests/lib/vfs/current_dir.c	S/177.html
tests/lib/vfs/mc.charsets.in	S/172.html
tests/lib/vfs/path_cmp.c	S/174.html
tests/lib/vfs/path_len.c	S/173.html
tests/lib/vfs/path_manipulations.c	S/176.html
tests/lib/vfs/path_recode.c	S/178.html
tests/lib/vfs/path_serialize.c	S/166.html
tests/lib/vfs/relative_cd.c	S/185.html
tests/lib/vfs/tempdir.c	S/183.html
tests/lib/vfs/vfs_adjust_stat.c	S/171.html
tests/lib/vfs/vfs_get_encoding.c	S/175.html
tests/lib/vfs/vfs_parse_ls_lga.c	S/169.html
tests/lib/vfs/vfs_path_from_str_flags.c	S/182.html
tests/lib/vfs/vfs_path_string_convert.c	S/180.html
tests/lib/vfs/vfs_prefix_to_class.c	S/168.html
tests/lib/vfs/vfs_s_get_path.c	S/179.html
tests/lib/vfs/vfs_setup_cwd.c	S/170.html
tests/lib/vfs/vfs_split.c	S/181.html
tests/lib/widget/Makefile.am	S/200.html
tests/lib/widget/complete_engine.c	S/201.html
tests/lib/widget/group_init_destroy.c	S/204.html
tests/lib/widget/hotkey_equal.c	S/203.html
tests/lib/widget/widget_find_by_id.c	S/202.html
tests/lib/widget/widget_make_global_local.c	S/205.html
tests/lib/x_basename.c	S/155.html
tests/mctest.h	S/306.html
tests/src/Makefile.am	S/206.html
tests/src/editor/Makefile.am	S/301.html
tests/src/editor/edit_complete_word_cmd.c	S/304.html
tests/src/editor/mc.charsets	S/303.html
tests/src/editor/test-data.txt.in	S/302.html
tests/src/execute__common.c	S/215.html
tests/src/execute__execute_external_editor_or_viewer.c	S/207.html
tests/src/execute__execute_get_external_cmd_opts_from_config.c	S/299.html
tests/src/execute__execute_with_vfs_arg.c	S/300.html
tests/src/filemanager/Makefile.am	S/208.html
tests/src/filemanager/cd_to.c	S/211.html
tests/src/filemanager/examine_cd.c	S/213.html
tests/src/filemanager/exec_get_export_variables_ext.c	S/209.html
tests/src/filemanager/filegui_is_wildcarded.c	S/210.html
tests/src/filemanager/get_random_hint.c	S/212.html
tests/src/filemanager/hints/mc.hint	S/214.html
tests/src/vfs/Makefile.am	S/216.html
tests/src/vfs/extfs/Makefile.am	S/223.html
tests/src/vfs/extfs/helpers-list/Makefile.am	S/224.html
tests/src/vfs/extfs/helpers-list/README	S/225.html
tests/src/vfs/extfs/helpers-list/README.css.inc	S/294.html
tests/src/vfs/extfs/helpers-list/data/config.sh.in	S/257.html
tests/src/vfs/extfs/helpers-list/data/dummy	S/284.html
tests/src/vfs/extfs/helpers-list/data/hp48+.README	S/230.html
tests/src/vfs/extfs/helpers-list/data/hp48+.args	S/265.html
tests/src/vfs/extfs/helpers-list/data/hp48+.input	S/256.html
tests/src/vfs/extfs/helpers-list/data/hp48+.output	S/286.html
tests/src/vfs/extfs/helpers-list/data/iso9660.xorriso.README	S/243.html
tests/src/vfs/extfs/helpers-list/data/iso9660.xorriso.env_vars	S/262.html
tests/src/vfs/extfs/helpers-list/data/iso9660.xorriso.input	S/247.html
tests/src/vfs/extfs/helpers-list/data/iso9660.xorriso.output	S/237.html
tests/src/vfs/extfs/helpers-list/data/lslR.1.spaces.args	S/273.html
tests/src/vfs/extfs/helpers-list/data/lslR.1.spaces.input	S/235.html
tests/src/vfs/extfs/helpers-list/data/lslR.1.spaces.output	S/270.html
tests/src/vfs/extfs/helpers-list/data/lslR.2.spaces-iso.args	S/272.html
tests/src/vfs/extfs/helpers-list/data/lslR.2.spaces-iso.input	S/240.html
tests/src/vfs/extfs/helpers-list/data/lslR.2.spaces-iso.output	S/244.html
tests/src/vfs/extfs/helpers-list/data/lslR.3.spaces-iso-noslash.args	S/246.html
tests/src/vfs/extfs/helpers-list/data/lslR.3.spaces-iso-noslash.input	S/285.html
tests/src/vfs/extfs/helpers-list/data/lslR.3.spaces-iso-noslash.output	S/236.html
tests/src/vfs/extfs/helpers-list/data/lslR.README	S/233.html
tests/src/vfs/extfs/helpers-list/data/rpm.README	S/275.html
tests/src/vfs/extfs/helpers-list/data/rpm.custom.env_vars	S/231.html
tests/src/vfs/extfs/helpers-list/data/rpm.custom.input	S/254.html
tests/src/vfs/extfs/helpers-list/data/rpm.custom.output	S/228.html
tests/src/vfs/extfs/helpers-list/data/rpm.glib.env_vars	S/250.html
tests/src/vfs/extfs/helpers-list/data/rpm.glib.input	S/267.html
tests/src/vfs/extfs/helpers-list/data/rpm.glib.output	S/269.html
tests/src/vfs/extfs/helpers-list/data/rpm.rewrite.sh	S/241.html
tests/src/vfs/extfs/helpers-list/data/u7z.README	S/287.html
tests/src/vfs/extfs/helpers-list/data/u7z.complex.env_vars	S/239.html
tests/src/vfs/extfs/helpers-list/data/u7z.complex.input	S/280.html
tests/src/vfs/extfs/helpers-list/data/u7z.complex.output	S/249.html
tests/src/vfs/extfs/helpers-list/data/u7z.missing-date.env_vars	S/281.html
tests/src/vfs/extfs/helpers-list/data/u7z.missing-date.input	S/259.html
tests/src/vfs/extfs/helpers-list/data/u7z.missing-date.output	S/266.html
tests/src/vfs/extfs/helpers-list/data/u7z.missing-size-and-date.env_vars	S/261.html
tests/src/vfs/extfs/helpers-list/data/u7z.missing-size-and-date.input	S/251.html
tests/src/vfs/extfs/helpers-list/data/u7z.missing-size-and-date.output	S/274.html
tests/src/vfs/extfs/helpers-list/data/u7z.simple.input	S/255.html
tests/src/vfs/extfs/helpers-list/data/u7z.simple.output	S/268.html
tests/src/vfs/extfs/helpers-list/data/uace.README	S/242.html
tests/src/vfs/extfs/helpers-list/data/uace.input	S/252.html
tests/src/vfs/extfs/helpers-list/data/uace.output	S/277.html
tests/src/vfs/extfs/helpers-list/data/uarc.README	S/232.html
tests/src/vfs/extfs/helpers-list/data/uarc.input	S/279.html
tests/src/vfs/extfs/helpers-list/data/uarc.output	S/258.html
tests/src/vfs/extfs/helpers-list/data/urar.README	S/234.html
tests/src/vfs/extfs/helpers-list/data/urar.v4,v3.env_vars	S/291.html
tests/src/vfs/extfs/helpers-list/data/urar.v4,v3.input	S/278.html
tests/src/vfs/extfs/helpers-list/data/urar.v4,v3.output	S/290.html
tests/src/vfs/extfs/helpers-list/data/urar.v6,v5.env_vars	S/245.html
tests/src/vfs/extfs/helpers-list/data/urar.v6,v5.input	S/271.html
tests/src/vfs/extfs/helpers-list/data/urar.v6,v5.output	S/276.html
tests/src/vfs/extfs/helpers-list/data/uzip.README	S/260.html
tests/src/vfs/extfs/helpers-list/data/uzip.with-zipinfo.env_vars	S/253.html
tests/src/vfs/extfs/helpers-list/data/uzip.with-zipinfo.input	S/238.html
tests/src/vfs/extfs/helpers-list/data/uzip.with-zipinfo.output	S/263.html
tests/src/vfs/extfs/helpers-list/data/uzip.without-zipinfo--mdy.env_vars	S/226.html
tests/src/vfs/extfs/helpers-list/data/uzip.without-zipinfo--mdy.input	S/289.html
tests/src/vfs/extfs/helpers-list/data/uzip.without-zipinfo--mdy.output	S/264.html
tests/src/vfs/extfs/helpers-list/data/uzip.without-zipinfo--ymd.env_vars	S/229.html
tests/src/vfs/extfs/helpers-list/data/uzip.without-zipinfo--ymd.input	S/227.html
tests/src/vfs/extfs/helpers-list/data/uzip.without-zipinfo--ymd.output	S/288.html
tests/src/vfs/extfs/helpers-list/data/uzoo.README	S/283.html
tests/src/vfs/extfs/helpers-list/data/uzoo.input	S/248.html
tests/src/vfs/extfs/helpers-list/data/uzoo.output	S/282.html
tests/src/vfs/extfs/helpers-list/mc_parse_ls_l.c	S/295.html
tests/src/vfs/extfs/helpers-list/mc_xcat	S/293.html
tests/src/vfs/extfs/helpers-list/misc/Makefile.am	S/296.html
tests/src/vfs/extfs/helpers-list/misc/rpm/rpm2tags.pl	S/298.html
tests/src/vfs/extfs/helpers-list/misc/rpm/test.spec	S/297.html
tests/src/vfs/extfs/helpers-list/test_all	S/292.html
tests/src/vfs/ftpfs/Makefile.am	S/217.html
tests/src/vfs/ftpfs/data/aix_list.input	S/218.html
tests/src/vfs/ftpfs/data/aix_list.output	S/220.html
tests/src/vfs/ftpfs/data/ms_list.input	S/219.html
tests/src/vfs/ftpfs/data/ms_list.output	S/221.html
tests/src/vfs/ftpfs/ftpfs_parse_long_list.c	S/222.html
tests/src/viewer/viewertest.txt	S/305.html
version.sh	S/746.html
