AUTHORS	S/3.html
COPYING	S/639.html
ChangeLog	S/156.html
INSTALL	S/359.html
Makefile.am	S/963.html
NEWS	S/186.html
README	S/970.html
acinclude.m4	S/1.html
autogen.sh	S/2.html
build-glib2.sh	S/184.html
configure.ac	S/962.html
contrib/Makefile.am	S/969.html
contrib/README.xterm	S/968.html
contrib/mc-wrapper.csh.in	S/965.html
contrib/mc-wrapper.sh.in	S/966.html
contrib/mc.csh.in	S/967.html
contrib/mc.sh.in	S/964.html
doc/COPYING	S/957.html
doc/FAQ	S/945.html
doc/HACKING	S/958.html
doc/INSTALL	S/955.html
doc/INSTALL.FAST	S/922.html
doc/MAINTAINERS	S/944.html
doc/MIRRORS.txt	S/959.html
doc/Makefile.am	S/960.html
doc/NEWS	S/942.html
doc/NEWS.4.7	S/941.html
doc/NEWS.OLD	S/921.html
doc/README	S/961.html
doc/README.QNX	S/943.html
doc/TODO	S/878.html
doc/doxygen-include.am	S/956.html
doc/doxygen.cfg	S/879.html
doc/filehighlight.txt	S/954.html
doc/hints/Makefile.am	S/920.html
doc/hints/l10n/Makefile.am	S/915.html
doc/hints/l10n/README.txt	S/895.html
doc/hints/l10n/mc.hint.be	S/917.html
doc/hints/l10n/mc.hint.bg	S/884.html
doc/hints/l10n/mc.hint.ca	S/910.html
doc/hints/l10n/mc.hint.cs	S/896.html
doc/hints/l10n/mc.hint.da	S/908.html
doc/hints/l10n/mc.hint.de	S/897.html
doc/hints/l10n/mc.hint.el	S/898.html
doc/hints/l10n/mc.hint.en_GB	S/883.html
doc/hints/l10n/mc.hint.eo	S/901.html
doc/hints/l10n/mc.hint.es	S/882.html
doc/hints/l10n/mc.hint.et	S/891.html
doc/hints/l10n/mc.hint.eu	S/914.html
doc/hints/l10n/mc.hint.fa	S/890.html
doc/hints/l10n/mc.hint.fr	S/894.html
doc/hints/l10n/mc.hint.ga	S/885.html
doc/hints/l10n/mc.hint.gl	S/913.html
doc/hints/l10n/mc.hint.hu	S/918.html
doc/hints/l10n/mc.hint.id	S/909.html
doc/hints/l10n/mc.hint.it	S/888.html
doc/hints/l10n/mc.hint.ja	S/881.html
doc/hints/l10n/mc.hint.ka	S/887.html
doc/hints/l10n/mc.hint.ko	S/904.html
doc/hints/l10n/mc.hint.lt	S/912.html
doc/hints/l10n/mc.hint.nb	S/886.html
doc/hints/l10n/mc.hint.nl	S/905.html
doc/hints/l10n/mc.hint.pl	S/889.html
doc/hints/l10n/mc.hint.pt	S/892.html
doc/hints/l10n/mc.hint.pt_BR	S/899.html
doc/hints/l10n/mc.hint.ro	S/893.html
doc/hints/l10n/mc.hint.ru	S/916.html
doc/hints/l10n/mc.hint.sk	S/919.html
doc/hints/l10n/mc.hint.sr	S/906.html
doc/hints/l10n/mc.hint.sv	S/903.html
doc/hints/l10n/mc.hint.tr	S/911.html
doc/hints/l10n/mc.hint.uk	S/900.html
doc/hints/l10n/mc.hint.zh_CN	S/902.html
doc/hints/l10n/mc.hint.zh_TW	S/907.html
doc/hints/mc.hint	S/880.html
doc/hlp/Makefile.am	S/952.html
doc/hlp/es/Makefile.am	S/949.html
doc/hlp/hlp-lang-include.am	S/948.html
doc/hlp/hu/Makefile.am	S/950.html
doc/hlp/it/Makefile.am	S/953.html
doc/hlp/pl/Makefile.am	S/947.html
doc/hlp/ru/Makefile.am	S/946.html
doc/hlp/sr/Makefile.am	S/951.html
doc/man/Makefile.am	S/937.html
doc/man/date-of-man-include.am	S/928.html
doc/man/es/Makefile.am	S/932.html
doc/man/es/mc.1.in	S/931.html
doc/man/hu/Makefile.am	S/934.html
doc/man/hu/mc.1.in	S/933.html
doc/man/it/Makefile.am	S/939.html
doc/man/it/mc.1.in	S/938.html
doc/man/mc.1.in	S/929.html
doc/man/mcdiff.1.in	S/940.html
doc/man/mcedit.1.in	S/923.html
doc/man/mcview.1.in	S/930.html
doc/man/pl/Makefile.am	S/927.html
doc/man/pl/mc.1.in	S/926.html
doc/man/ru/Makefile.am	S/925.html
doc/man/ru/mc.1.in	S/924.html
doc/man/sr/Makefile.am	S/936.html
doc/man/sr/mc.1.in	S/935.html
lib/Makefile.am	S/785.html
lib/charsets.c	S/675.html
lib/charsets.h	S/677.html
lib/event-types.h	S/695.html
lib/event.h	S/697.html
lib/event/Makefile.am	S/718.html
lib/event/event-ru.txt	S/714.html
lib/event/event.c	S/716.html
lib/event/event.txt	S/712.html
lib/event/internal.h	S/717.html
lib/event/manage.c	S/715.html
lib/event/raise.c	S/713.html
lib/file-entry.h	S/640.html
lib/filehighlight.h	S/707.html
lib/filehighlight/Makefile.am	S/674.html
lib/filehighlight/common.c	S/670.html
lib/filehighlight/get-color.c	S/671.html
lib/filehighlight/ini-file-read.c	S/672.html
lib/filehighlight/internal.h	S/673.html
lib/fileloc.h	S/688.html
lib/fs.h	S/773.html
lib/glibcompat.c	S/650.html
lib/glibcompat.h	S/692.html
lib/global.c	S/786.html
lib/global.h	S/691.html
lib/hook.c	S/690.html
lib/hook.h	S/696.html
lib/keybind.c	S/768.html
lib/keybind.h	S/689.html
lib/lock.c	S/787.html
lib/lock.h	S/710.html
lib/logging.c	S/642.html
lib/logging.h	S/774.html
lib/mcconfig.h	S/776.html
lib/mcconfig/Makefile.am	S/647.html
lib/mcconfig/common.c	S/644.html
lib/mcconfig/get.c	S/649.html
lib/mcconfig/history.c	S/646.html
lib/mcconfig/paths.c	S/645.html
lib/mcconfig/set.c	S/648.html
lib/search.h	S/775.html
lib/search/Makefile.am	S/703.html
lib/search/glob.c	S/705.html
lib/search/hex.c	S/704.html
lib/search/internal.h	S/701.html
lib/search/lib.c	S/698.html
lib/search/normal.c	S/699.html
lib/search/regex.c	S/700.html
lib/search/search.c	S/702.html
lib/serialize.c	S/711.html
lib/serialize.h	S/771.html
lib/shell.c	S/676.html
lib/shell.h	S/708.html
lib/skin.h	S/769.html
lib/skin/Makefile.am	S/784.html
lib/skin/colors-old.c	S/780.html
lib/skin/colors.c	S/779.html
lib/skin/common.c	S/777.html
lib/skin/hc-skins.c	S/783.html
lib/skin/ini-file.c	S/778.html
lib/skin/internal.h	S/782.html
lib/skin/lines.c	S/781.html
lib/stat-size.h	S/641.html
lib/strescape.h	S/651.html
lib/strutil.h	S/772.html
lib/strutil/Makefile.am	S/686.html
lib/strutil/filevercmp.c	S/682.html
lib/strutil/replace.c	S/678.html
lib/strutil/strescape.c	S/685.html
lib/strutil/strutil.c	S/679.html
lib/strutil/strutil8bit.c	S/684.html
lib/strutil/strutilascii.c	S/683.html
lib/strutil/strutilutf8.c	S/687.html
lib/strutil/strverscmp.c	S/681.html
lib/strutil/xstrtol.c	S/680.html
lib/timefmt.c	S/643.html
lib/timefmt.h	S/652.html
lib/tty/Makefile.am	S/811.html
lib/tty/color-internal.c	S/796.html
lib/tty/color-internal.h	S/793.html
lib/tty/color-ncurses.c	S/788.html
lib/tty/color-slang.c	S/807.html
lib/tty/color-slang.h	S/808.html
lib/tty/color.c	S/805.html
lib/tty/color.h	S/797.html
lib/tty/key.c	S/792.html
lib/tty/key.h	S/803.html
lib/tty/keyxdef.c	S/789.html
lib/tty/mouse.c	S/795.html
lib/tty/mouse.h	S/801.html
lib/tty/tty-internal.c	S/791.html
lib/tty/tty-internal.h	S/810.html
lib/tty/tty-ncurses.c	S/800.html
lib/tty/tty-ncurses.h	S/806.html
lib/tty/tty-slang.c	S/812.html
lib/tty/tty-slang.h	S/794.html
lib/tty/tty.c	S/804.html
lib/tty/tty.h	S/802.html
lib/tty/win.c	S/798.html
lib/tty/win.h	S/809.html
lib/tty/x11conn.c	S/790.html
lib/tty/x11conn.h	S/799.html
lib/unixcompat.h	S/693.html
lib/util.c	S/767.html
lib/util.h	S/770.html
lib/utilunix.c	S/694.html
lib/utilunix.h	S/709.html
lib/vfs/HACKING	S/666.html
lib/vfs/Makefile.am	S/667.html
lib/vfs/README	S/669.html
lib/vfs/direntry.c	S/658.html
lib/vfs/gc.c	S/665.html
lib/vfs/gc.h	S/655.html
lib/vfs/interface.c	S/653.html
lib/vfs/netutil.c	S/659.html
lib/vfs/netutil.h	S/662.html
lib/vfs/parse_ls_vga.c	S/664.html
lib/vfs/path.c	S/656.html
lib/vfs/path.h	S/663.html
lib/vfs/utilvfs.c	S/661.html
lib/vfs/utilvfs.h	S/657.html
lib/vfs/vfs.c	S/668.html
lib/vfs/vfs.h	S/660.html
lib/vfs/xdirentry.h	S/654.html
lib/widget.h	S/706.html
lib/widget/Makefile.am	S/762.html
lib/widget/background.c	S/738.html
lib/widget/background.h	S/722.html
lib/widget/button.c	S/761.html
lib/widget/button.h	S/723.html
lib/widget/buttonbar.c	S/720.html
lib/widget/buttonbar.h	S/751.html
lib/widget/check.c	S/754.html
lib/widget/check.h	S/725.html
lib/widget/dialog-switch.c	S/739.html
lib/widget/dialog-switch.h	S/765.html
lib/widget/dialog.c	S/737.html
lib/widget/dialog.h	S/760.html
lib/widget/frame.c	S/726.html
lib/widget/frame.h	S/736.html
lib/widget/gauge.c	S/758.html
lib/widget/gauge.h	S/766.html
lib/widget/group.c	S/721.html
lib/widget/group.h	S/724.html
lib/widget/groupbox.c	S/727.html
lib/widget/groupbox.h	S/764.html
lib/widget/history.c	S/740.html
lib/widget/history.h	S/729.html
lib/widget/hline.c	S/763.html
lib/widget/hline.h	S/733.html
lib/widget/input.c	S/750.html
lib/widget/input.h	S/746.html
lib/widget/input_complete.c	S/743.html
lib/widget/label.c	S/735.html
lib/widget/label.h	S/748.html
lib/widget/listbox-window.c	S/755.html
lib/widget/listbox-window.h	S/747.html
lib/widget/listbox.c	S/734.html
lib/widget/listbox.h	S/741.html
lib/widget/menu.c	S/730.html
lib/widget/menu.h	S/759.html
lib/widget/mouse.c	S/732.html
lib/widget/mouse.h	S/744.html
lib/widget/quick.c	S/749.html
lib/widget/quick.h	S/756.html
lib/widget/radio.c	S/745.html
lib/widget/radio.h	S/731.html
lib/widget/rect.c	S/753.html
lib/widget/rect.h	S/719.html
lib/widget/widget-common.c	S/752.html
lib/widget/widget-common.h	S/757.html
lib/widget/wtools.c	S/728.html
lib/widget/wtools.h	S/742.html
m4.include/ax_append_compile_flags.m4	S/617.html
m4.include/ax_append_flag.m4	S/613.html
m4.include/ax_check_compile_flag.m4	S/629.html
m4.include/ax_check_pcre2.m4	S/615.html
m4.include/ax_gcc_func_attribute.m4	S/634.html
m4.include/ax_path_lib_pcre.m4	S/612.html
m4.include/ax_require_defined.m4	S/619.html
m4.include/dx_doxygen.m4	S/630.html
m4.include/gnulib/fstypename.m4	S/622.html
m4.include/gnulib/fsusage.m4	S/623.html
m4.include/gnulib/mode_t.m4	S/628.html
m4.include/gnulib/mountlist.m4	S/626.html
m4.include/gnulib/stat-size.m4	S/625.html
m4.include/gnulib/sys_types_h.m4	S/624.html
m4.include/gnulib/windows-stat-inodes.m4	S/627.html
m4.include/mc-assert.m4	S/631.html
m4.include/mc-background.m4	S/638.html
m4.include/mc-cflags.m4	S/614.html
m4.include/mc-check-search-type.m4	S/633.html
m4.include/mc-ext2fs-attr.m4	S/621.html
m4.include/mc-get-fs-info.m4	S/635.html
m4.include/mc-glib.m4	S/600.html
m4.include/mc-i18n.m4	S/636.html
m4.include/mc-subshell.m4	S/599.html
m4.include/mc-tests.m4	S/620.html
m4.include/mc-use-termcap.m4	S/598.html
m4.include/mc-version.m4	S/637.html
m4.include/mc-vfs.m4	S/597.html
m4.include/mc-with-internal-edit.m4	S/632.html
m4.include/mc-with-screen-ncurses.m4	S/601.html
m4.include/mc-with-screen-slang.m4	S/618.html
m4.include/mc-with-screen.m4	S/596.html
m4.include/mc-with-x.m4	S/616.html
m4.include/vfs/mc-vfs-cpiofs.m4	S/609.html
m4.include/vfs/mc-vfs-extfs.m4	S/604.html
m4.include/vfs/mc-vfs-ftp.m4	S/610.html
m4.include/vfs/mc-vfs-sfs.m4	S/608.html
m4.include/vfs/mc-vfs-sftp.m4	S/606.html
m4.include/vfs/mc-vfs-shell.m4	S/607.html
m4.include/vfs/mc-vfs-tarfs.m4	S/602.html
m4.include/vfs/mc-vfs-undelfs.m4	S/611.html
m4.include/vfs/rpc.m4	S/603.html
m4.include/vfs/socket.m4	S/605.html
maint/docs/COMMIT_PROCEDURE	S/178.html
maint/docs/README	S/179.html
maint/docs/RELEASE_PROCEDURE	S/176.html
maint/docs/systems.txt	S/177.html
maint/templates/template.c	S/183.html
maint/templates/template.h	S/181.html
maint/templates/template.m4	S/180.html
maint/templates/template.shell	S/182.html
maint/utils/check-indent.sh	S/157.html
maint/utils/deploy-key.pub	S/175.html
maint/utils/doctest	S/159.html
maint/utils/find-dup-includes/exclude-list.cfg	S/161.html
maint/utils/find-dup-includes/find-in-one-file.pl	S/162.html
maint/utils/find-dup-includes/runme.sh	S/160.html
maint/utils/sync-transifex/README.md	S/168.html
maint/utils/sync-transifex/config.d/mc.hint/po4a.cfg	S/165.html
maint/utils/sync-transifex/config.d/mc.hint/tx.config	S/166.html
maint/utils/sync-transifex/config.d/mc.pot/tx.config	S/167.html
maint/utils/sync-transifex/hints-from-transifex.py	S/169.html
maint/utils/sync-transifex/hints-to-transifex.py	S/170.html
maint/utils/sync-transifex/po-from-transifex.py	S/172.html
maint/utils/sync-transifex/po-to-transifex.py	S/171.html
maint/utils/sync-transifex/translation_utils.py	S/164.html
maint/utils/travis-build.sh	S/174.html
maint/utils/travis-deploy.sh	S/158.html
maint/utils/unrefglobals.pl	S/173.html
maint/utils/update-years.sh	S/163.html
misc/Makefile.am	S/358.html
misc/edit.indent.rc	S/231.html
misc/ext.d/Makefile.am	S/356.html
misc/ext.d/archive.sh	S/348.html
misc/ext.d/doc.sh.in	S/352.html
misc/ext.d/image.sh	S/355.html
misc/ext.d/misc.sh.in	S/354.html
misc/ext.d/package.sh	S/353.html
misc/ext.d/sound.sh	S/351.html
misc/ext.d/text.sh.in	S/350.html
misc/ext.d/video.sh	S/349.html
misc/ext.d/web.sh.in	S/357.html
misc/filehighlight.ini	S/241.html
misc/macros.d/Makefile.am	S/240.html
misc/macros.d/macro.0.sh	S/232.html
misc/macros.d/macro.1.sh	S/239.html
misc/macros.d/macro.2.sh	S/233.html
misc/macros.d/macro.3.sh	S/235.html
misc/macros.d/macro.4.sh	S/234.html
misc/macros.d/macro.5.sh	S/236.html
misc/macros.d/macro.6.sh	S/237.html
misc/macros.d/macro.7.sh	S/238.html
misc/mc.charsets.in	S/244.html
misc/mc.default.keymap	S/230.html
misc/mc.emacs.keymap	S/228.html
misc/mc.ext.ini.in	S/227.html
misc/mc.keymap	S/246.html
misc/mc.lib	S/226.html
misc/mc.macros	S/242.html
misc/mc.menu.in	S/229.html
misc/mcedit.menu.in	S/245.html
misc/skins/Makefile.am	S/221.html
misc/skins/dark.ini	S/216.html
misc/skins/darkfar.ini	S/194.html
misc/skins/default.ini	S/222.html
misc/skins/double-lines.ini	S/214.html
misc/skins/featured-plus.ini	S/203.html
misc/skins/featured.ini	S/215.html
misc/skins/gotar.ini	S/208.html
misc/skins/gray-green-purple256.ini	S/191.html
misc/skins/gray-orange-blue256.ini	S/198.html
misc/skins/julia256.ini	S/223.html
misc/skins/mc46.ini	S/200.html
misc/skins/modarcon16-defbg-thin.ini	S/210.html
misc/skins/modarcon16-defbg.ini	S/225.html
misc/skins/modarcon16-thin.ini	S/188.html
misc/skins/modarcon16.ini	S/207.html
misc/skins/modarcon16root-defbg-thin.ini	S/190.html
misc/skins/modarcon16root-defbg.ini	S/224.html
misc/skins/modarcon16root-thin.ini	S/204.html
misc/skins/modarcon16root.ini	S/195.html
misc/skins/modarin256-defbg-thin.ini	S/218.html
misc/skins/modarin256-defbg.ini	S/187.html
misc/skins/modarin256-thin.ini	S/217.html
misc/skins/modarin256.ini	S/202.html
misc/skins/modarin256root-defbg-thin.ini	S/205.html
misc/skins/modarin256root-defbg.ini	S/189.html
misc/skins/modarin256root-thin.ini	S/201.html
misc/skins/modarin256root.ini	S/209.html
misc/skins/nicedark.ini	S/193.html
misc/skins/sand256.ini	S/199.html
misc/skins/seasons-autumn16M.ini	S/196.html
misc/skins/seasons-spring16M.ini	S/213.html
misc/skins/seasons-summer16M.ini	S/212.html
misc/skins/seasons-winter16M.ini	S/192.html
misc/skins/xoria256-thin.ini	S/197.html
misc/skins/xoria256.ini	S/220.html
misc/skins/xoria256root-thin.ini	S/206.html
misc/skins/yadt256-defbg.ini	S/219.html
misc/skins/yadt256.ini	S/211.html
misc/syntax/Makefile.am	S/338.html
misc/syntax/PKGBUILD.syntax	S/297.html
misc/syntax/Syntax.in	S/256.html
misc/syntax/ada95.syntax	S/323.html
misc/syntax/as.syntax	S/265.html
misc/syntax/aspx.syntax	S/330.html
misc/syntax/assembler.syntax	S/268.html
misc/syntax/awk.syntax	S/252.html
misc/syntax/b.syntax	S/271.html
misc/syntax/c.syntax	S/263.html
misc/syntax/cabal.syntax	S/275.html
misc/syntax/changelog.syntax	S/329.html
misc/syntax/cmake.syntax	S/317.html
misc/syntax/cobol.syntax	S/304.html
misc/syntax/cs.syntax	S/289.html
misc/syntax/css.syntax	S/294.html
misc/syntax/cuda.syntax	S/311.html
misc/syntax/cxx.syntax	S/308.html
misc/syntax/cython.syntax	S/262.html
misc/syntax/d.syntax	S/331.html
misc/syntax/debian-changelog.syntax	S/343.html
misc/syntax/debian-control.syntax	S/276.html
misc/syntax/debian-description.syntax	S/250.html
misc/syntax/debian-sources-list.syntax	S/258.html
misc/syntax/diff.syntax	S/347.html
misc/syntax/dlink.syntax	S/253.html
misc/syntax/dos.syntax	S/341.html
misc/syntax/dot.syntax	S/314.html
misc/syntax/ebuild.syntax	S/251.html
misc/syntax/eiffel.syntax	S/339.html
misc/syntax/erlang.syntax	S/324.html
misc/syntax/f90.syntax	S/320.html
misc/syntax/filehighlight.syntax	S/300.html
misc/syntax/fortran.syntax	S/315.html
misc/syntax/glsl.syntax	S/322.html
misc/syntax/go.syntax	S/312.html
misc/syntax/haskell.syntax	S/318.html
misc/syntax/hive.syntax	S/302.html
misc/syntax/html.syntax	S/333.html
misc/syntax/idl.syntax	S/281.html
misc/syntax/ini.syntax	S/334.html
misc/syntax/j.syntax	S/346.html
misc/syntax/jal.syntax	S/299.html
misc/syntax/java.syntax	S/336.html
misc/syntax/js.syntax	S/257.html
misc/syntax/json.syntax	S/273.html
misc/syntax/kotlin.syntax	S/303.html
misc/syntax/latex.syntax	S/310.html
misc/syntax/lisp.syntax	S/306.html
misc/syntax/lkr.syntax	S/295.html
misc/syntax/lsm.syntax	S/259.html
misc/syntax/lua.syntax	S/278.html
misc/syntax/m4.syntax	S/326.html
misc/syntax/mail.syntax	S/290.html
misc/syntax/makefile.syntax	S/327.html
misc/syntax/markdown.syntax	S/344.html
misc/syntax/meson.syntax	S/319.html
misc/syntax/ml.syntax	S/313.html
misc/syntax/named.syntax	S/316.html
misc/syntax/nemerle.syntax	S/272.html
misc/syntax/nroff.syntax	S/270.html
misc/syntax/octave.syntax	S/292.html
misc/syntax/opencl.syntax	S/264.html
misc/syntax/osl.syntax	S/260.html
misc/syntax/pascal.syntax	S/325.html
misc/syntax/perl.syntax	S/309.html
misc/syntax/php.syntax	S/335.html
misc/syntax/po.syntax	S/337.html
misc/syntax/povray.syntax	S/332.html
misc/syntax/privoxy.syntax	S/298.html
misc/syntax/procmail.syntax	S/261.html
misc/syntax/properties.syntax	S/321.html
misc/syntax/protobuf.syntax	S/283.html
misc/syntax/puppet.syntax	S/285.html
misc/syntax/python.syntax	S/249.html
misc/syntax/r.syntax	S/301.html
misc/syntax/ruby.syntax	S/288.html
misc/syntax/rust.syntax	S/342.html
misc/syntax/sh.syntax	S/291.html
misc/syntax/slang.syntax	S/284.html
misc/syntax/smalltalk.syntax	S/280.html
misc/syntax/spec.syntax	S/277.html
misc/syntax/spice.syntax	S/305.html
misc/syntax/sql.syntax	S/340.html
misc/syntax/strace.syntax	S/267.html
misc/syntax/swift.syntax	S/269.html
misc/syntax/swig.syntax	S/247.html
misc/syntax/syntax.syntax	S/296.html
misc/syntax/tcl.syntax	S/255.html
misc/syntax/texinfo.syntax	S/307.html
misc/syntax/toml.syntax	S/279.html
misc/syntax/ts.syntax	S/293.html
misc/syntax/tt.syntax	S/254.html
misc/syntax/unknown.syntax	S/274.html
misc/syntax/verilog.syntax	S/266.html
misc/syntax/vhdl.syntax	S/345.html
misc/syntax/xml.syntax	S/248.html
misc/syntax/yabasic.syntax	S/287.html
misc/syntax/yaml.syntax	S/328.html
misc/syntax/yum-repo.syntax	S/286.html
misc/syntax/yxx.syntax	S/282.html
misc/xterm.ad	S/243.html
po/LINGUAS	S/837.html
po/Makevars	S/873.html
po/README	S/877.html
po/Rules-pot-defaults	S/865.html
po/af.po	S/844.html
po/ar.po	S/822.html
po/az.po	S/829.html
po/be.po	S/872.html
po/bg.po	S/847.html
po/br.po	S/843.html
po/ca.po	S/834.html
po/cs.po	S/835.html
po/da.po	S/832.html
po/de.po	S/869.html
po/de_CH.po	S/815.html
po/el.po	S/825.html
po/en_GB.po	S/828.html
po/eo.po	S/838.html
po/es.po	S/839.html
po/et.po	S/848.html
po/eu.po	S/824.html
po/fa.po	S/821.html
po/fi.po	S/823.html
po/fr.po	S/863.html
po/fr_CA.po	S/856.html
po/ga.po	S/854.html
po/gl.po	S/817.html
po/he.po	S/861.html
po/hr.po	S/862.html
po/hu.po	S/842.html
po/ia.po	S/870.html
po/id.po	S/841.html
po/ie.po	S/866.html
po/it.po	S/857.html
po/ja.po	S/836.html
po/ka.po	S/849.html
po/kk.po	S/827.html
po/ko.po	S/820.html
po/kw.po	S/871.html
po/lt.po	S/850.html
po/lv.po	S/859.html
po/mc.pot	S/858.html
po/mn.po	S/845.html
po/nb.po	S/860.html
po/nl.po	S/819.html
po/nl_BE.po	S/813.html
po/pl.po	S/852.html
po/pt.po	S/874.html
po/pt_BR.po	S/818.html
po/ro.po	S/830.html
po/ru.po	S/864.html
po/sk.po	S/855.html
po/sl.po	S/868.html
po/sr.po	S/846.html
po/sv.po	S/875.html
po/szl.po	S/833.html
po/ta.po	S/867.html
po/te.po	S/840.html
po/tr.po	S/876.html
po/uk.po	S/853.html
po/uz.po	S/816.html
po/vi.po	S/831.html
po/wa.po	S/851.html
po/zh_CN.po	S/814.html
po/zh_TW.po	S/826.html
src/Makefile.am	S/589.html
src/args.c	S/493.html
src/args.h	S/552.html
src/background.c	S/543.html
src/background.h	S/361.html
src/clipboard.c	S/588.html
src/clipboard.h	S/555.html
src/cons.handler.c	S/362.html
src/consaver/Makefile.am	S/594.html
src/consaver/cons.saver.c	S/595.html
src/consaver/cons.saver.h	S/593.html
src/diffviewer/Makefile.am	S/571.html
src/diffviewer/internal.h	S/569.html
src/diffviewer/search.c	S/570.html
src/diffviewer/ydiff.c	S/568.html
src/diffviewer/ydiff.h	S/567.html
src/editor/Makefile.am	S/489.html
src/editor/bookmark.c	S/476.html
src/editor/edit-impl.h	S/491.html
src/editor/edit.c	S/469.html
src/editor/edit.h	S/481.html
src/editor/editbuffer.c	S/483.html
src/editor/editbuffer.h	S/484.html
src/editor/editcmd.c	S/488.html
src/editor/editcomplete.c	S/479.html
src/editor/editcomplete.h	S/474.html
src/editor/editdraw.c	S/473.html
src/editor/editmacros.c	S/468.html
src/editor/editmacros.h	S/487.html
src/editor/editmenu.c	S/482.html
src/editor/editoptions.c	S/470.html
src/editor/editsearch.c	S/486.html
src/editor/editsearch.h	S/475.html
src/editor/editwidget.c	S/472.html
src/editor/editwidget.h	S/485.html
src/editor/etags.c	S/477.html
src/editor/etags.h	S/490.html
src/editor/format.c	S/471.html
src/editor/spell.c	S/480.html
src/editor/spell.h	S/478.html
src/editor/syntax.c	S/467.html
src/events_init.c	S/541.html
src/events_init.h	S/564.html
src/execute.c	S/592.html
src/execute.h	S/590.html
src/file_history.c	S/591.html
src/file_history.h	S/559.html
src/filemanager/Makefile.am	S/537.html
src/filemanager/achown.c	S/518.html
src/filemanager/boxes.c	S/538.html
src/filemanager/boxes.h	S/499.html
src/filemanager/cd.c	S/540.html
src/filemanager/cd.h	S/494.html
src/filemanager/chattr.c	S/515.html
src/filemanager/chmod.c	S/509.html
src/filemanager/chown.c	S/505.html
src/filemanager/cmd.c	S/526.html
src/filemanager/cmd.h	S/513.html
src/filemanager/command.c	S/498.html
src/filemanager/command.h	S/512.html
src/filemanager/dir.c	S/495.html
src/filemanager/dir.h	S/506.html
src/filemanager/ext.c	S/534.html
src/filemanager/ext.h	S/521.html
src/filemanager/file.c	S/531.html
src/filemanager/file.h	S/507.html
src/filemanager/filegui.c	S/523.html
src/filemanager/filegui.h	S/511.html
src/filemanager/filemanager.c	S/510.html
src/filemanager/filemanager.h	S/528.html
src/filemanager/filenot.c	S/517.html
src/filemanager/filenot.h	S/527.html
src/filemanager/fileopctx.c	S/503.html
src/filemanager/fileopctx.h	S/501.html
src/filemanager/find.c	S/497.html
src/filemanager/hotlist.c	S/500.html
src/filemanager/hotlist.h	S/508.html
src/filemanager/info.c	S/529.html
src/filemanager/info.h	S/536.html
src/filemanager/ioblksize.h	S/533.html
src/filemanager/layout.c	S/502.html
src/filemanager/layout.h	S/496.html
src/filemanager/listmode.c	S/522.html
src/filemanager/listmode.h	S/516.html
src/filemanager/mountlist.c	S/524.html
src/filemanager/mountlist.h	S/519.html
src/filemanager/panel.c	S/525.html
src/filemanager/panel.h	S/539.html
src/filemanager/panelize.c	S/530.html
src/filemanager/panelize.h	S/532.html
src/filemanager/tree.c	S/514.html
src/filemanager/tree.h	S/504.html
src/filemanager/treestore.c	S/535.html
src/filemanager/treestore.h	S/520.html
src/help.c	S/565.html
src/help.h	S/551.html
src/history.h	S/492.html
src/keymap.c	S/550.html
src/keymap.h	S/553.html
src/learn.c	S/554.html
src/learn.h	S/363.html
src/main.c	S/561.html
src/man2hlp/Makefile.am	S/557.html
src/man2hlp/man2hlp.in	S/556.html
src/selcodepage.c	S/542.html
src/selcodepage.h	S/563.html
src/setup.c	S/360.html
src/setup.h	S/544.html
src/subshell/Makefile.am	S/549.html
src/subshell/common.c	S/545.html
src/subshell/internal.h	S/548.html
src/subshell/proxyfunc.c	S/547.html
src/subshell/subshell.h	S/546.html
src/textconf.c	S/562.html
src/textconf.h	S/365.html
src/usermenu.c	S/364.html
src/usermenu.h	S/566.html
src/util.c	S/558.html
src/util.h	S/560.html
src/vfs/Makefile.am	S/466.html
src/vfs/cpio/Makefile.am	S/415.html
src/vfs/cpio/cpio.c	S/414.html
src/vfs/cpio/cpio.h	S/413.html
src/vfs/extfs/Makefile.am	S/459.html
src/vfs/extfs/extfs.c	S/458.html
src/vfs/extfs/extfs.h	S/457.html
src/vfs/extfs/helpers/Makefile.am	S/454.html
src/vfs/extfs/helpers/README	S/456.html
src/vfs/extfs/helpers/README.extfs	S/416.html
src/vfs/extfs/helpers/README.it	S/423.html
src/vfs/extfs/helpers/README.uzip	S/447.html
src/vfs/extfs/helpers/a+.in	S/453.html
src/vfs/extfs/helpers/apt+.in	S/439.html
src/vfs/extfs/helpers/audio.in	S/434.html
src/vfs/extfs/helpers/bpp	S/452.html
src/vfs/extfs/helpers/changesetfs	S/422.html
src/vfs/extfs/helpers/deb.in	S/430.html
src/vfs/extfs/helpers/deba.in	S/441.html
src/vfs/extfs/helpers/debd.in	S/449.html
src/vfs/extfs/helpers/dpkg+.in	S/417.html
src/vfs/extfs/helpers/gitfs+	S/440.html
src/vfs/extfs/helpers/hp48+.in	S/433.html
src/vfs/extfs/helpers/iso9660.in	S/424.html
src/vfs/extfs/helpers/lslR.in	S/427.html
src/vfs/extfs/helpers/mailfs.in	S/436.html
src/vfs/extfs/helpers/patchfs.in	S/420.html
src/vfs/extfs/helpers/patchsetfs	S/428.html
src/vfs/extfs/helpers/rpm	S/419.html
src/vfs/extfs/helpers/rpms+.in	S/429.html
src/vfs/extfs/helpers/s3+.in	S/418.html
src/vfs/extfs/helpers/trpm	S/435.html
src/vfs/extfs/helpers/u7z	S/451.html
src/vfs/extfs/helpers/uace.in	S/431.html
src/vfs/extfs/helpers/ualz.in	S/432.html
src/vfs/extfs/helpers/uar.in	S/442.html
src/vfs/extfs/helpers/uarc.in	S/426.html
src/vfs/extfs/helpers/uarj.in	S/448.html
src/vfs/extfs/helpers/uc1541	S/455.html
src/vfs/extfs/helpers/ucab.in	S/443.html
src/vfs/extfs/helpers/uha.in	S/446.html
src/vfs/extfs/helpers/ulha.in	S/438.html
src/vfs/extfs/helpers/ulib.in	S/444.html
src/vfs/extfs/helpers/unar.in	S/437.html
src/vfs/extfs/helpers/urar.in	S/445.html
src/vfs/extfs/helpers/uwim.in	S/450.html
src/vfs/extfs/helpers/uzip.in	S/421.html
src/vfs/extfs/helpers/uzoo.in	S/425.html
src/vfs/ftpfs/Makefile.am	S/382.html
src/vfs/ftpfs/ftpfs.c	S/380.html
src/vfs/ftpfs/ftpfs.h	S/379.html
src/vfs/ftpfs/ftpfs_parse_ls.c	S/381.html
src/vfs/local/Makefile.am	S/465.html
src/vfs/local/local.c	S/463.html
src/vfs/local/local.h	S/464.html
src/vfs/plugins_init.c	S/374.html
src/vfs/plugins_init.h	S/366.html
src/vfs/sfs/Makefile.am	S/378.html
src/vfs/sfs/sfs.c	S/375.html
src/vfs/sfs/sfs.h	S/376.html
src/vfs/sfs/sfs.ini	S/377.html
src/vfs/sftpfs/Makefile.am	S/391.html
src/vfs/sftpfs/config_parser.c	S/385.html
src/vfs/sftpfs/connection.c	S/386.html
src/vfs/sftpfs/dir.c	S/383.html
src/vfs/sftpfs/file.c	S/389.html
src/vfs/sftpfs/internal.c	S/387.html
src/vfs/sftpfs/internal.h	S/388.html
src/vfs/sftpfs/sftpfs.c	S/384.html
src/vfs/sftpfs/sftpfs.h	S/390.html
src/vfs/shell/Makefile.am	S/412.html
src/vfs/shell/helpers/Makefile.am	S/407.html
src/vfs/shell/helpers/README.shell	S/399.html
src/vfs/shell/helpers/append	S/396.html
src/vfs/shell/helpers/chmod	S/405.html
src/vfs/shell/helpers/chown	S/392.html
src/vfs/shell/helpers/fexists	S/395.html
src/vfs/shell/helpers/get	S/403.html
src/vfs/shell/helpers/hardlink	S/404.html
src/vfs/shell/helpers/info	S/402.html
src/vfs/shell/helpers/ln	S/398.html
src/vfs/shell/helpers/ls	S/408.html
src/vfs/shell/helpers/mkdir	S/400.html
src/vfs/shell/helpers/mv	S/397.html
src/vfs/shell/helpers/rmdir	S/401.html
src/vfs/shell/helpers/send	S/394.html
src/vfs/shell/helpers/unlink	S/406.html
src/vfs/shell/helpers/utime	S/393.html
src/vfs/shell/shell.c	S/409.html
src/vfs/shell/shell.h	S/410.html
src/vfs/shell/shelldef.h	S/411.html
src/vfs/tar/Makefile.am	S/373.html
src/vfs/tar/tar-internal.c	S/368.html
src/vfs/tar/tar-internal.h	S/369.html
src/vfs/tar/tar-sparse.c	S/370.html
src/vfs/tar/tar-xheader.c	S/372.html
src/vfs/tar/tar.c	S/367.html
src/vfs/tar/tar.h	S/371.html
src/vfs/undelfs/Makefile.am	S/462.html
src/vfs/undelfs/undelfs.c	S/461.html
src/vfs/undelfs/undelfs.h	S/460.html
src/viewer/Makefile.am	S/585.html
src/viewer/actions_cmd.c	S/575.html
src/viewer/ascii.c	S/578.html
src/viewer/coord_cache.c	S/580.html
src/viewer/datasource.c	S/587.html
src/viewer/dialogs.c	S/572.html
src/viewer/display.c	S/576.html
src/viewer/growbuf.c	S/584.html
src/viewer/hex.c	S/586.html
src/viewer/internal.h	S/582.html
src/viewer/lib.c	S/573.html
src/viewer/mcviewer.c	S/574.html
src/viewer/mcviewer.h	S/581.html
src/viewer/move.c	S/577.html
src/viewer/nroff.c	S/579.html
src/viewer/search.c	S/583.html
tests/Makefile.am	S/154.html
tests/README	S/155.html
tests/lib/Makefile.am	S/153.html
tests/lib/library_independ.c	S/141.html
tests/lib/mc_build_filename.c	S/138.html
tests/lib/mc_realpath.c	S/124.html
tests/lib/mcconfig/Makefile.am	S/103.html
tests/lib/mcconfig/config_string.c	S/102.html
tests/lib/mcconfig/user_configs_path.c	S/101.html
tests/lib/name_quote.c	S/125.html
tests/lib/search/Makefile.am	S/136.html
tests/lib/search/glob_prepare_replace_str.c	S/133.html
tests/lib/search/glob_translate_to_regex.c	S/134.html
tests/lib/search/hex_translate_to_regex.c	S/137.html
tests/lib/search/regex_process_escape_sequence.c	S/132.html
tests/lib/search/regex_replace_esc_seq.c	S/131.html
tests/lib/search/translate_replace_glob_to_regex.c	S/135.html
tests/lib/serialize.c	S/140.html
tests/lib/strutil/Makefile.am	S/130.html
tests/lib/strutil/filevercmp.c	S/129.html
tests/lib/strutil/parse_integer.c	S/128.html
tests/lib/strutil/str_replace_all.c	S/127.html
tests/lib/strutil/str_verscmp.c	S/126.html
tests/lib/utilunix__mc_pstream_get_string.c	S/152.html
tests/lib/utilunix__my_system-common.c	S/150.html
tests/lib/utilunix__my_system-fork_child.c	S/139.html
tests/lib/utilunix__my_system-fork_child_shell.c	S/149.html
tests/lib/utilunix__my_system-fork_fail.c	S/142.html
tests/lib/vfs/Makefile.am	S/121.html
tests/lib/vfs/canonicalize_pathname.c	S/107.html
tests/lib/vfs/current_dir.c	S/109.html
tests/lib/vfs/mc.charsets	S/117.html
tests/lib/vfs/path_cmp.c	S/123.html
tests/lib/vfs/path_len.c	S/105.html
tests/lib/vfs/path_manipulations.c	S/120.html
tests/lib/vfs/path_recode.c	S/118.html
tests/lib/vfs/path_serialize.c	S/110.html
tests/lib/vfs/relative_cd.c	S/114.html
tests/lib/vfs/tempdir.c	S/122.html
tests/lib/vfs/vfs_adjust_stat.c	S/108.html
tests/lib/vfs/vfs_get_encoding.c	S/113.html
tests/lib/vfs/vfs_parse_ls_lga.c	S/115.html
tests/lib/vfs/vfs_path_from_str_flags.c	S/106.html
tests/lib/vfs/vfs_path_string_convert.c	S/119.html
tests/lib/vfs/vfs_prefix_to_class.c	S/112.html
tests/lib/vfs/vfs_s_get_path.c	S/111.html
tests/lib/vfs/vfs_setup_cwd.c	S/116.html
tests/lib/vfs/vfs_split.c	S/104.html
tests/lib/widget/Makefile.am	S/147.html
tests/lib/widget/complete_engine.c	S/145.html
tests/lib/widget/group_init_destroy.c	S/146.html
tests/lib/widget/hotkey_equal.c	S/148.html
tests/lib/widget/widget_find_by_id.c	S/144.html
tests/lib/widget/widget_make_global_local.c	S/143.html
tests/lib/x_basename.c	S/151.html
tests/mctest.h	S/4.html
tests/src/Makefile.am	S/99.html
tests/src/editor/Makefile.am	S/88.html
tests/src/editor/edit_complete_word_cmd.c	S/85.html
tests/src/editor/mc.charsets	S/87.html
tests/src/editor/test-data.txt.in	S/86.html
tests/src/execute__common.c	S/96.html
tests/src/execute__execute_external_editor_or_viewer.c	S/100.html
tests/src/execute__execute_get_external_cmd_opts_from_config.c	S/97.html
tests/src/execute__execute_with_vfs_arg.c	S/5.html
tests/src/filemanager/Makefile.am	S/93.html
tests/src/filemanager/cd_to.c	S/91.html
tests/src/filemanager/examine_cd.c	S/94.html
tests/src/filemanager/exec_get_export_variables_ext.c	S/92.html
tests/src/filemanager/filegui_is_wildcarded.c	S/90.html
tests/src/filemanager/get_random_hint.c	S/95.html
tests/src/filemanager/hints/mc.hint	S/89.html
tests/src/vfs/Makefile.am	S/84.html
tests/src/vfs/extfs/Makefile.am	S/83.html
tests/src/vfs/extfs/helpers-list/Makefile.am	S/81.html
tests/src/vfs/extfs/helpers-list/README	S/82.html
tests/src/vfs/extfs/helpers-list/README.css.inc	S/78.html
tests/src/vfs/extfs/helpers-list/data/config.sh.in	S/32.html
tests/src/vfs/extfs/helpers-list/data/dummy	S/24.html
tests/src/vfs/extfs/helpers-list/data/hp48+.README	S/13.html
tests/src/vfs/extfs/helpers-list/data/hp48+.args	S/15.html
tests/src/vfs/extfs/helpers-list/data/hp48+.input	S/45.html
tests/src/vfs/extfs/helpers-list/data/hp48+.output	S/21.html
tests/src/vfs/extfs/helpers-list/data/lslR.1.spaces.args	S/67.html
tests/src/vfs/extfs/helpers-list/data/lslR.1.spaces.input	S/42.html
tests/src/vfs/extfs/helpers-list/data/lslR.1.spaces.output	S/14.html
tests/src/vfs/extfs/helpers-list/data/lslR.2.spaces-iso.args	S/61.html
tests/src/vfs/extfs/helpers-list/data/lslR.2.spaces-iso.input	S/26.html
tests/src/vfs/extfs/helpers-list/data/lslR.2.spaces-iso.output	S/35.html
tests/src/vfs/extfs/helpers-list/data/lslR.3.spaces-iso-noslash.args	S/73.html
tests/src/vfs/extfs/helpers-list/data/lslR.3.spaces-iso-noslash.input	S/56.html
tests/src/vfs/extfs/helpers-list/data/lslR.3.spaces-iso-noslash.output	S/30.html
tests/src/vfs/extfs/helpers-list/data/lslR.README	S/27.html
tests/src/vfs/extfs/helpers-list/data/rpm.README	S/41.html
tests/src/vfs/extfs/helpers-list/data/rpm.custom.env_vars	S/20.html
tests/src/vfs/extfs/helpers-list/data/rpm.custom.input	S/19.html
tests/src/vfs/extfs/helpers-list/data/rpm.custom.output	S/12.html
tests/src/vfs/extfs/helpers-list/data/rpm.glib.env_vars	S/36.html
tests/src/vfs/extfs/helpers-list/data/rpm.glib.input	S/23.html
tests/src/vfs/extfs/helpers-list/data/rpm.glib.output	S/47.html
tests/src/vfs/extfs/helpers-list/data/rpm.rewrite.sh	S/18.html
tests/src/vfs/extfs/helpers-list/data/u7z.README	S/33.html
tests/src/vfs/extfs/helpers-list/data/u7z.complex.env_vars	S/40.html
tests/src/vfs/extfs/helpers-list/data/u7z.complex.input	S/51.html
tests/src/vfs/extfs/helpers-list/data/u7z.complex.output	S/57.html
tests/src/vfs/extfs/helpers-list/data/u7z.missing-date.env_vars	S/59.html
tests/src/vfs/extfs/helpers-list/data/u7z.missing-date.input	S/17.html
tests/src/vfs/extfs/helpers-list/data/u7z.missing-date.output	S/48.html
tests/src/vfs/extfs/helpers-list/data/u7z.missing-size-and-date.env_vars	S/44.html
tests/src/vfs/extfs/helpers-list/data/u7z.missing-size-and-date.input	S/58.html
tests/src/vfs/extfs/helpers-list/data/u7z.missing-size-and-date.output	S/31.html
tests/src/vfs/extfs/helpers-list/data/u7z.simple.input	S/52.html
tests/src/vfs/extfs/helpers-list/data/u7z.simple.output	S/29.html
tests/src/vfs/extfs/helpers-list/data/uace.README	S/68.html
tests/src/vfs/extfs/helpers-list/data/uace.input	S/60.html
tests/src/vfs/extfs/helpers-list/data/uace.output	S/62.html
tests/src/vfs/extfs/helpers-list/data/uarc.README	S/37.html
tests/src/vfs/extfs/helpers-list/data/uarc.input	S/34.html
tests/src/vfs/extfs/helpers-list/data/uarc.output	S/65.html
tests/src/vfs/extfs/helpers-list/data/urar.README	S/63.html
tests/src/vfs/extfs/helpers-list/data/urar.v4,v3.env_vars	S/64.html
tests/src/vfs/extfs/helpers-list/data/urar.v4,v3.input	S/55.html
tests/src/vfs/extfs/helpers-list/data/urar.v4,v3.output	S/16.html
tests/src/vfs/extfs/helpers-list/data/urar.v6,v5.env_vars	S/50.html
tests/src/vfs/extfs/helpers-list/data/urar.v6,v5.input	S/46.html
tests/src/vfs/extfs/helpers-list/data/urar.v6,v5.output	S/66.html
tests/src/vfs/extfs/helpers-list/data/uzip.README	S/49.html
tests/src/vfs/extfs/helpers-list/data/uzip.with-zipinfo.env_vars	S/69.html
tests/src/vfs/extfs/helpers-list/data/uzip.with-zipinfo.input	S/25.html
tests/src/vfs/extfs/helpers-list/data/uzip.with-zipinfo.output	S/70.html
tests/src/vfs/extfs/helpers-list/data/uzip.without-zipinfo--mdy.env_vars	S/71.html
tests/src/vfs/extfs/helpers-list/data/uzip.without-zipinfo--mdy.input	S/54.html
tests/src/vfs/extfs/helpers-list/data/uzip.without-zipinfo--mdy.output	S/39.html
tests/src/vfs/extfs/helpers-list/data/uzip.without-zipinfo--ymd.env_vars	S/28.html
tests/src/vfs/extfs/helpers-list/data/uzip.without-zipinfo--ymd.input	S/53.html
tests/src/vfs/extfs/helpers-list/data/uzip.without-zipinfo--ymd.output	S/22.html
tests/src/vfs/extfs/helpers-list/data/uzoo.README	S/38.html
tests/src/vfs/extfs/helpers-list/data/uzoo.input	S/72.html
tests/src/vfs/extfs/helpers-list/data/uzoo.output	S/43.html
tests/src/vfs/extfs/helpers-list/mc_parse_ls_l.c	S/77.html
tests/src/vfs/extfs/helpers-list/mc_xcat	S/80.html
tests/src/vfs/extfs/helpers-list/misc/Makefile.am	S/76.html
tests/src/vfs/extfs/helpers-list/misc/rpm/rpm2tags.pl	S/75.html
tests/src/vfs/extfs/helpers-list/misc/rpm/test.spec	S/74.html
tests/src/vfs/extfs/helpers-list/test_all	S/79.html
tests/src/vfs/ftpfs/Makefile.am	S/10.html
tests/src/vfs/ftpfs/data/aix_list.input	S/9.html
tests/src/vfs/ftpfs/data/aix_list.output	S/8.html
tests/src/vfs/ftpfs/data/ms_list.input	S/6.html
tests/src/vfs/ftpfs/data/ms_list.output	S/7.html
tests/src/vfs/ftpfs/ftpfs_parse_long_list.c	S/11.html
tests/src/viewer/viewertest.txt	S/98.html
version.sh	S/185.html
